	,
	f
	.
	-
¡	!
¢	cent
¦	|
«	<<
¬	ㄱ
±	+-
´	`
·	.
་	.
º	°
»	>>
¿	?
À	A
Á	A
Â	A
Ã	A
Ä	A
Å	A
Ç	C
È	E
É	E
Ê	E
Ë	E
Ì	I
Í	I
Î	I
Ï	I
Ð	D
Ñ	N
Ò	O
Ó	O
Ô	O
Õ	O
Ö	O
×	*
Ù	U
Ú	U
Û	U
Ü	U
Ý	Y
ß	β
à	a
á	a
â	a
ã	a
ä	a
å	a
ç	c
è	e
é	e
ê	e
ë	e
ì	i
í	i
î	i
ï	i
ñ	n
ò	o
ó	o
ô	o
õ	o
ö	o
ù	u
ú	u
û	u
ü	u
ý	y
ÿ	y
Ā	A
ā	a
Ă	A
ă	a
Ą	A
ą	a
Ć	C
ć	c
Ĉ	C
ĉ	c
Ċ	C
ċ	c
Č	C
č	c
Ď	D
ď	d
đ	d
Ē	E
ē	e
Ĕ	E
ĕ	e
Ė	E
ė	e
Ę	E
ę	e
Ě	E
ě	e
Ĝ	G
ĝ	g
Ğ	G
ğ	g
Ġ	G
ġ	g
Ģ	G
ģ	g
Ĥ	H
ĥ	h
Ħ	H
ħ	h
Ĩ	I
ĩ	i
Ī	I
ī	i
Ĭ	I
ĭ	i
Į	I
į	i
İ	I
ı	l
Ĵ	J
ĵ	j
Ķ	K
ķ	k
Ĺ	L
ĺ	l
Ļ	L
ļ	l
Ľ	L
ľ	l
Ł	L
ł	l
Ń	N
ń	n
Ņ	N
ņ	n
Ň	N
ň	n
Ō	O
ō	o
Ŏ	O
ŏ	o
Ő	O
ő	o
Ŕ	R
ŕ	r
Ŗ	R
ŗ	r
Ř	R
ř	r
Ś	S
ś	s
Ŝ	S
ŝ	s
Ş	S
ş	s
Š	S
š	s
Ţ	T
ţ	t
Ť	T
ť	t
Ũ	U
ũ	u
Ū	U
ū	u
Ŭ	U
ŭ	u
Ů	U
ů	u
Ű	U
ű	u
Ų	U
ų	u
Ŵ	W
ŵ	w
Ŷ	Y
ŷ	y
Ÿ	Y
Ź	Z
ź	z
Ż	Z
ż	z
Ž	Z
ž	z
ƀ	b
Ɓ	B
Ƃ	b
ƃ	b
Ƅ	b
ƅ	b
Ɔ	C
Ƈ	C
ƈ	c
Ɖ	D
Ɗ	D
Ƌ	a
ƌ	A
Ǝ	E
Ə	e
Ɛ	e
Ƒ	F
ƒ	f
Ɠ	G
Ƙ	K
ƙ	k
Ơ	O
ơ	o
Ƥ	P
Ʀ	R
Ư	U
ư	u
Ʋ	U
Ƴ	Y
Ƶ	Z
ƶ	z
ƿ	p
Ǎ	A
ǎ	a
Ǐ	I
ǐ	i
Ǒ	O
ǒ	o
Ǔ	U
ǔ	u
Ǖ	U
ǖ	u
Ǘ	U
ǘ	u
Ǚ	U
ǚ	u
Ǜ	U
ǜ	u
Ǟ	A
ǟ	a
Ǡ	A
ǡ	a
Ǣ	Æ
ǣ	æ
Ǧ	G
ǧ	g
Ǩ	K
ǩ	k
Ǫ	O
ǫ	o
Ǭ	O
ǭ	o
Ǯ	Ʒ
ǯ	ʒ
ǰ	j
Ǵ	G
ǵ	g
Ǹ	N
ǹ	n
Ǻ	A
ǻ	a
Ǽ	Æ
ǽ	æ
Ǿ	Ø
ǿ	ø
Ȁ	A
ȁ	a
Ȃ	A
ȃ	a
Ȅ	E
ȅ	e
Ȇ	E
ȇ	e
Ȉ	I
ȉ	i
Ȋ	I
ȋ	i
Ȍ	O
ȍ	o
Ȏ	O
ȏ	o
Ȑ	R
ȑ	r
Ȓ	R
ȓ	r
Ȕ	U
ȕ	u
Ȗ	U
ȗ	u
Ș	S
ș	s
Ț	T
ț	t
Ȟ	H
ȟ	h
Ȧ	A
ȧ	a
Ȩ	E
ȩ	e
Ȫ	O
ȫ	o
Ȭ	O
ȭ	o
Ȯ	O
ȯ	o
Ȱ	O
ȱ	o
Ȳ	Y
ȳ	y
ɑ	a
ɢ	G
ɪ	I
ɴ	N
ʀ	R
ʈ	t
ʌ	^
ʏ	Y
ʜ	H
ʟ	L
ʹ	`
ʻ	'
ʼ	'
ʽ	'
ʾ	'
ʿ	'
ˁ	'
ˈ	'
ˌ	.
ː	:
˙	.
˴	、
˵	"
˶	"
˹	「
˺	「
̸	/
Ά	Α
Έ	Ε
Ή	Η
Ί	Ι
Ό	Ο
Ύ	Υ
Ώ	Ω
ΐ	ι
Θ	θ
Λ	λ
Ϊ	Ι
Ϋ	Υ
ά	α
έ	ε
ή	η
ί	ι
ΰ	υ
κ	K
μ	u
ν	v
ο	o
χ	X
ϊ	ι
ϋ	υ
ό	o
ύ	υ
ώ	ω
ϓ	Υ
ϔ	Υ
Ѐ	Е
Ё	Е
Ѓ	Г
Є	E
Ї	І
Ќ	К
Ѝ	И
Ў	y
З	Z
Й	И
а	a
в	B
е	e
з	z
й	и
к	K
м	M
н	H
о	O
р	p
с	c
т	T
у	y
х	X
ъ	b
ь	b
э	e
я	R
ѐ	e
ё	e
ѓ	г
є	e
ѕ	s
і	i
ї	i
ј	j
ћ	h
ќ	K
ѝ	и
ў	y
Ѷ	Ѵ
ѷ	ѵ
Ӂ	Ж
ӂ	ж
Ӑ	А
ӑ	a
Ӓ	А
ӓ	a
Ӗ	Е
ӗ	e
Ӛ	Ә
ӛ	ә
Ӝ	Ж
ӝ	ж
Ӟ	Z
ӟ	z
Ӣ	И
ӣ	и
Ӥ	И
ӥ	и
Ӧ	О
ӧ	O
Ӫ	Ө
ӫ	ө
Ӭ	Э
ӭ	e
Ӯ	y
ӯ	y
Ӱ	y
ӱ	y
Ӳ	y
ӳ	y
Ӵ	Ч
ӵ	ч
Ӹ	Ы
ӹ	ы
׳	'
آ	ا
أ	ا
ؤ	و
إ	ا
ئ	ي
ۀ	ە
ۂ	ہ
ۓ	ے
۵	♥
ऩ	न
ऱ	र
ऴ	ळ
ও	♥
ো	ে
ৌ	ে
৳	Taka
ୈ	େ
ୋ	େ
ୌ	େ
ஔ	ஒ
ொ	ெ
ோ	ே
ௌ	ெ
ై	ె
ೀ	ಿ
ೇ	ೆ
ೈ	ೆ
ೊ	ೆ
ೋ	ೆ
ൊ	െ
ോ	േ
ൌ	െ
ේ	ෙ
ො	ෙ
ෝ	ෙ
ෞ	ෙ
฿	baht
ဦ	ဥ
დ	♥
ლ	♥
ღ	♥
ᆞ	.
 	-
ᬆ	ᬅ
ᬈ	ᬇ
ᬊ	ᬉ
ᬌ	ᬋ
ᬎ	ᬍ
ᬒ	ᬑ
ᬻ	ᬺ
ᬽ	ᬼ
ᭀ	ᬾ
ᭁ	ᬿ
ᭃ	ᭂ
ᴀ	A
ᴃ	B
ᴄ	C
ᴅ	D
ᴆ	D
ᴇ	E
ᴈ	E
ᴉ	i
ᴊ	J
ᴋ	K
ᴌ	L
ᴍ	M
ᴎ	N
ᴏ	O
ᴐ	C
ᴑ	O
ᴘ	P
ᴙ	R
ᴚ	R
ᴛ	T
ᴜ	U
ᴠ	V
ᴡ	M
ᴢ	Z
ᴣ	e
ᴩ	P
ᵅ	α
ᵋ	ε
ᵠ	ψ
ᵡ	X
ᵩ	ψ
ᵪ	X
ᶥ	ι
ᶲ	φ
Ḁ	A
ḁ	a
Ḃ	B
ḃ	b
Ḅ	B
ḅ	b
Ḇ	B
ḇ	b
Ḉ	C
ḉ	c
Ḋ	D
ḋ	d
Ḍ	D
ḍ	d
Ḏ	D
ḏ	d
Ḑ	D
ḑ	d
Ḓ	D
ḓ	d
Ḕ	E
ḕ	e
Ḗ	E
ḗ	e
Ḙ	E
ḙ	e
Ḛ	E
ḛ	e
Ḝ	E
ḝ	e
Ḟ	F
ḟ	f
Ḡ	G
ḡ	g
Ḣ	H
ḣ	h
Ḥ	H
ḥ	h
Ḧ	H
ḧ	h
Ḩ	H
ḩ	h
Ḫ	H
ḫ	h
Ḭ	I
ḭ	i
Ḯ	I
ḯ	i
Ḱ	K
ḱ	k
Ḳ	K
ḳ	k
Ḵ	K
ḵ	k
Ḷ	L
ḷ	l
Ḹ	L
ḹ	l
Ḻ	L
ḻ	l
Ḽ	L
ḽ	l
Ḿ	M
ḿ	m
Ṁ	M
ṁ	m
Ṃ	M
ṃ	m
Ṅ	N
ṅ	n
Ṇ	N
ṇ	n
Ṉ	N
ṉ	n
Ṋ	N
ṋ	n
Ṍ	O
ṍ	o
Ṏ	O
ṏ	o
Ṑ	O
ṑ	o
Ṓ	O
ṓ	o
Ṕ	P
ṕ	p
Ṗ	P
ṗ	p
Ṙ	R
ṙ	r
Ṛ	R
ṛ	r
Ṝ	R
ṝ	r
Ṟ	R
ṟ	r
Ṡ	S
ṡ	s
Ṣ	S
ṣ	s
Ṥ	S
ṥ	s
Ṧ	S
ṧ	s
Ṩ	S
ṩ	s
Ṫ	T
ṫ	t
Ṭ	T
ṭ	t
Ṯ	T
ṯ	t
Ṱ	T
ṱ	t
Ṳ	U
ṳ	u
Ṵ	U
ṵ	u
Ṷ	U
ṷ	u
Ṹ	U
ṹ	u
Ṻ	U
ṻ	u
Ṽ	V
ṽ	v
Ṿ	V
ṿ	v
Ẁ	W
ẁ	w
Ẃ	W
ẃ	w
Ẅ	W
ẅ	w
Ẇ	W
ẇ	w
Ẉ	W
ẉ	w
Ẋ	X
ẋ	x
Ẍ	X
ẍ	x
Ẏ	Y
ẏ	y
Ẑ	Z
ẑ	z
Ẓ	Z
ẓ	z
Ẕ	Z
ẕ	z
ẖ	h
ẗ	t
ẘ	w
ẙ	y
ẛ	s
Ạ	A
ạ	a
Ả	A
ả	a
Ấ	A
ấ	a
Ầ	A
ầ	a
Ẩ	A
ẩ	a
Ẫ	A
ẫ	a
Ậ	A
ậ	a
Ắ	A
ắ	a
Ằ	A
ằ	a
Ẳ	A
ẳ	a
Ẵ	A
ẵ	a
Ặ	A
ặ	a
Ẹ	E
ẹ	e
Ẻ	E
ẻ	e
Ẽ	E
ẽ	e
Ế	E
ế	e
Ề	E
ề	e
Ể	E
ể	e
Ễ	E
ễ	e
Ệ	E
ệ	e
Ỉ	I
ỉ	i
Ị	I
ị	i
Ọ	O
ọ	o
Ỏ	O
ỏ	o
Ố	O
ố	o
Ồ	O
ồ	o
Ổ	O
ổ	o
Ỗ	O
ỗ	o
Ộ	O
ộ	o
Ớ	O
ớ	o
Ờ	O
ờ	o
Ở	O
ở	o
Ỡ	O
ỡ	o
Ợ	O
ợ	o
Ụ	U
ụ	u
Ủ	U
ủ	u
Ứ	U
ứ	u
Ừ	U
ừ	u
Ử	U
ử	u
Ữ	U
ữ	u
Ự	U
ự	u
Ỳ	Y
ỳ	y
Ỵ	Y
ỵ	y
Ỷ	Y
ỷ	y
Ỹ	Y
ỹ	y
ἀ	α
ἁ	α
ἂ	α
ἃ	α
ἄ	α
ἅ	α
ἆ	α
ἇ	α
Ἀ	Α
Ἁ	Α
Ἂ	Α
Ἃ	Α
Ἄ	Α
Ἅ	Α
Ἆ	Α
Ἇ	Α
ἐ	ε
ἑ	ε
ἒ	ε
ἓ	ε
ἔ	ε
ἕ	ε
Ἐ	Ε
Ἑ	Ε
Ἒ	Ε
Ἓ	Ε
Ἔ	Ε
Ἕ	Ε
ἠ	η
ἡ	η
ἢ	η
ἣ	η
ἤ	η
ἥ	η
ἦ	η
ἧ	η
Ἠ	Η
Ἡ	Η
Ἢ	Η
Ἣ	Η
Ἤ	Η
Ἥ	Η
Ἦ	Η
Ἧ	Η
ἰ	ι
ἱ	ι
ἲ	ι
ἳ	ι
ἴ	ι
ἵ	ι
ἶ	ι
ἷ	ι
Ἰ	Ι
Ἱ	Ι
Ἲ	Ι
Ἳ	Ι
Ἴ	Ι
Ἵ	Ι
Ἶ	Ι
Ἷ	Ι
ὀ	o
ὁ	o
ὂ	o
ὃ	o
ὄ	o
ὅ	o
Ὀ	Ο
Ὁ	Ο
Ὂ	Ο
Ὃ	Ο
Ὄ	Ο
Ὅ	Ο
ὐ	υ
ὑ	υ
ὒ	υ
ὓ	υ
ὔ	υ
ὕ	υ
ὖ	υ
ὗ	υ
Ὑ	Υ
Ὓ	Υ
Ὕ	Υ
Ὗ	Υ
ὠ	ω
ὡ	ω
ὢ	ω
ὣ	ω
ὤ	ω
ὥ	ω
ὦ	ω
ὧ	ω
Ὠ	Ω
Ὡ	Ω
Ὢ	Ω
Ὣ	Ω
Ὤ	Ω
Ὥ	Ω
Ὦ	Ω
Ὧ	Ω
ὰ	α
ά	α
ὲ	ε
έ	ε
ὴ	η
ή	η
ὶ	ι
ί	ι
ὸ	o
ό	o
ὺ	υ
ύ	υ
ὼ	ω
ώ	ω
ᾀ	α
ᾁ	α
ᾂ	α
ᾃ	α
ᾄ	α
ᾅ	α
ᾆ	α
ᾇ	α
ᾈ	Α
ᾉ	Α
ᾊ	Α
ᾋ	Α
ᾌ	Α
ᾍ	Α
ᾎ	Α
ᾏ	Α
ᾐ	η
ᾑ	η
ᾒ	η
ᾓ	η
ᾔ	η
ᾕ	η
ᾖ	η
ᾗ	η
ᾘ	Η
ᾙ	Η
ᾚ	Η
ᾛ	Η
ᾜ	Η
ᾝ	Η
ᾞ	Η
ᾟ	Η
ᾠ	ω
ᾡ	ω
ᾢ	ω
ᾣ	ω
ᾤ	ω
ᾥ	ω
ᾦ	ω
ᾧ	ω
ᾨ	Ω
ᾩ	Ω
ᾪ	Ω
ᾫ	Ω
ᾬ	Ω
ᾭ	Ω
ᾮ	Ω
ᾯ	Ω
ᾰ	α
ᾱ	α
ᾲ	α
ᾳ	α
ᾴ	α
ᾶ	α
ᾷ	α
Ᾰ	Α
Ᾱ	Α
Ὰ	Α
Ά	Α
ᾼ	Α
ῂ	η
ῃ	η
ῄ	η
ῆ	η
ῇ	η
Ὲ	Ε
Έ	Ε
Ὴ	Η
Ή	Η
ῌ	Η
ῐ	ι
ῑ	ι
ῒ	ι
ΐ	ι
ῖ	ι
ῗ	ι
Ῐ	Ι
Ῑ	Ι
Ὶ	Ι
Ί	Ι
ῠ	υ
ῡ	υ
ῢ	υ
ΰ	υ
ῤ	ρ
ῥ	ρ
ῦ	υ
ῧ	υ
Ῠ	Υ
Ῡ	Υ
Ὺ	Υ
Ύ	Υ
Ῥ	Ρ
ῲ	ω
ῳ	ω
ῴ	ω
ῶ	ω
ῷ	ω
Ὸ	Ο
Ό	Ο
Ὼ	Ω
Ώ	Ω
ῼ	Ω
‍	 
‐	-
‑	-
‒	-
–	-
—	-
―	-
‘	'
’	'
‚	,
‛	'
“	"
”	"
„	,
‟	"
•	.
…	...
‧	.
‰	%o
′	'
″	''
‴	'''
‵	`
‶	''
‷	'''
‹	<
›	>
‽	!?
⁄	/
⁎	*
⁏	;
⁒	%
⁓	~
⁗	''''
⁣	 
⁻	-
₋	-
₠	ECU
₡	CRC
₢	Cruzeiro
₦	NGN
₧	Spanish pesetas
₪	shekel
₫	VND
€	EUR
₭	kip
₮	MNT
₲	guarani
₳	austral
₴	Hryvnia
₵	cedi
₽	RUB
₿	bitcoin
⃣	 
Å	A
⅍	A/S
↔	←→
↕	↑↓
↚	←//-
↛	-//→
↜	←~
↝	~→
↞	←←
↟	↑↑
↠	→→
↡	↓↓
↢	←
↣	→
↤	←
↥	↑
↦	→
↧	↓
↨	↑↓
↩	←
↪	→
↫	←
↬	→
↭	←→
↮	←//→
↯	zigzag→
↼	←
↽	←
↾	↑
↿	↑
⇀	→
⇁	→
⇂	↓
⇃	↓
⇄	←→
⇅	↑↓
⇆	←→
⇇	←←
⇈	↑↑
⇉	→→
⇊	↓↓
⇋	←→
⇌	←→
⇍	←//-
⇎	←//→
⇏	-//→
⇐	←
⇒	→
⇔	←→
⇕	↑↓
⇖	←
⇗	↗
⇘	↘
⇙	↙
⇚	←
⇛	→
⇜	←
⇝	→
⇞	↑
⇟	↓
⇠	←
⇡	←
⇢	→
⇣	→
⇤	|←
⇥	→|
⇦	←
⇧	←
⇨	→
⇩	→
⇶	→→
−	-
∕	/
∗	*
∘	。
∙	.
√	✓
∞	infinity
∼	~
≒	≈
≛	⭐
≦	≤
≧	≥
≪	<<
≫	>>
⋅	.
⋆	⭐
⋯	...
⌘	Command
⍟	⭐
⍣	⭐
⎪	|
⎯	-
⎷	✓
␀	NUL
␁	SOH
␂	STX
␃	ETX
␄	EOT
␅	ENQ
␆	ACK
␇	BEL
␈	BS
␉	HT
␊	LF
␋	VT
␌	FF
␍	CR
␎	SS
␏	SI
␐	DLE
␑	DC1
␒	DC2
␓	DC3
␔	DC4
␕	NAK
␖	SYN
␗	ETB
␘	CAN
␙	EM
␚	SUB
␛	ESC
␜	FS
␝	GS
␞	RS
␟	US
␠	SP
␡	DEL
␤	NL
①	(2)
②	(3)
③	(4)
④	(5)
⑤	(6)
⑥	(7)
⑦	(8)
⑧	(9)
⑨	(10)
⑩	(11)
⑪	(11)
⑫	(12)
⑬	(13)
⑭	(14)
⑮	(15)
⑯	(16)
⑰	(17)
⑱	(18)
⑲	(19)
⑳	(20)
⒈	 1.
⒉	 2.
⒊	 3.
⒋	 4.
⒌	 5.
⒍	 6.
⒎	 7.
⒏	 8.
⒐	 9.
⒑	 10.
⒒	 11.
⒓	 12.
⒔	 13.
⒕	 14.
⒖	 15.
⒗	 16.
⒘	 17.
⒙	 18.
⒚	 19.
⒛	 20.
⓪	(1)
⓫	(11)
⓬	(12)
⓭	(13)
⓮	(14)
⓯	(15)
⓰	(16)
⓱	(17)
⓲	(18)
⓳	(19)
⓴	(20)
⓵	(1)
⓶	(2)
⓷	(3)
⓸	(4)
⓹	(5)
⓺	(6)
⓻	(7)
⓼	(8)
⓽	(9)
⓾	(10)
⓿	(0)
─	-
│	|
╱	/
╳	x
╴	-
▪	■
▫	⌑
▶	→
◀	←
○	0
◡	ᴗ
◦	。
★	⭐
☆	⭐
☑	✓
☒	✗
☓	✗
☚	👈
☛	👉
☜	👈
☞	👉
☟	👇
♡	♥
♭	b
♮	 natural
♯	#
♳	Recycling Type 1
♴	Recycling Type 2
♵	Recycling Type 3
♶	Recycling Type 4
♷	Recycling Type 5
♸	Recycling Type 6
♹	Recycling Type 7
♺	Recycling Sign
♻	Recycling Sign
♼	Recycling Sign
♽	Recycling Sign
⚠	!
✅	✓
✔	✓
✕	x
✖	✗
✘	✗
✚	+
✡	⭐
✤	*
✦	⭐
✧	⭐
✪	⭐
✫	⭐
✬	⭐
✯	⭐
✰	⭐
✳	*
✵	⭐
✶	⭐
✷	⭐
✸	⭐
✽	*
✾	*
✿	*
❀	*
❁	*
❃	*
❇	*
❊	*
❋	*
❌	✗
❎	✗
❓	?
❔	?
❕	!
❗	!
❛	'
❜	'
❝	"
❞	"
❣	♥
❤	♥
❥	♥
❦	♥
❧	♥
❨	(
❩	)
❲	(
❳	)
❶	(1)
❷	(2)
❸	(3)
❹	(4)
❺	(5)
❻	(6)
❼	(7)
❽	(8)
❾	(9)
❿	(10)
➀	(1)
➁	(2)
➂	(3)
➃	(4)
➄	(5)
➅	(6)
➆	(7)
➇	(8)
➈	(9)
➉	(10)
➊	(1)
➋	(2)
➌	(3)
➍	(4)
➎	(5)
➏	(6)
➐	(7)
➑	(8)
➒	(9)
➓	(10)
➔	→
➕	+
➖	-
➗	÷
➘	↘
➙	→
➚	↗
➛	→
➜	→
➝	→
➞	→
➟	→
➠	→
➡	→
➢	→
➣	→
➤	→
➥	→
➦	→
➧	→
➨	→
➩	→
➪	→
➫	→
➬	→
➭	→
➮	→
➯	→
➱	→
➲	→
➳	→
➴	↘
➵	→
➶	↗
➷	→
➸	→
➹	↗
➺	→
➻	→
➼	→
➽	→
➾	→
⟨	<
⟩	>
⟪	《
⟫	》
⟰	↑
⟱	↓
⟵	←
⟶	→
⟷	←→
⟸	←
⟹	→
⟺	←→
⟻	←|
⟼	|→
⠀	 
⤂	←|-
⤃	-|→
⤄	←|→
⤆	←|
⤇	|→
⤊	↑
⤋	↓
⤌	←
⤍	→
⤎	←
⤏	→
⤑	→
⤒	↑
⤓	↓
⥢	←
⥣	↑
⥤	→
⥥	↓
⥦	←→
⥧	←→
⥨	←→
⥩	←→
⥪	←=
⥫	←=
⥬	=→
⥭	=→
⥮	↑↓
⥯	↑↓
⬀	↗
⬁	↖
⬂	↘
⬃	↙
⬄	←→
⬅	←
⬆	↑
⬇	↓
⬈	↗
⬉	↖
⬊	↘
⬋	↙
⬌	←→
⬍	↑↓
⬱	←←
⬸	←
⭅	←
⭆	→
⭕	O
Ⲃ	B
ⲃ	B
Ⲉ	ε
ⲉ	ε
Ⲍ	Z
ⲍ	z
Ⲏ	H
ⲏ	H
Ⲑ	θ
ⲑ	θ
Ⲓ	I
ⲓ	I
Ⲕ	K
ⲕ	K
Ⲗ	λ
ⲗ	λ
Ⲙ	M
ⲙ	M
Ⲛ	N
ⲛ	N
Ⲟ	X
ⲟ	X
Ⲣ	P
ⲣ	P
Ⲥ	C
ⲥ	C
Ⲧ	ⲧ
Ⲭ	X
ⲭ	X
ⴰ	。
⺊	卜
⺠	民
⺩	王
⺼	月
⻄	西
⻆	角
⻑	長
⻣	骨
⻱	龜
⾑	覀
〇	O
〈	<
〉	>
【	[
】	]
〔	[
〕	]
〖	[
〗	]
〘	[
〙	]
〚	[
〛	]
〜	~
〝	"
〞	"
ぁ	あ
ぃ	い
ぅ	う
ぇ	え
ぉ	お
っ	つ
ゃ	や
ゅ	ゆ
ょ	よ
ゎ	わ
゛	"
゜	°
ァ	ア
ィ	イ
ゥ	ウ
ェ	エ
ォ	オ
ッ	ツ
ャ	ヤ
ュ	ユ
ョ	ヨ
ヮ	ワ
・	.
ㆍ	.
ㇰ	ク
ㇱ	シ
ㇼ	リ
㊀	(一)
㊁	(二)
㊂	(三)
㊃	(四)
㊄	(五)
㊅	(六)
㊆	(七)
㊇	(八)
㊈	(九)
㊉	(十)
㐭	稟
㐯	庸
㐱	真
㐴	攀
㐺	乑
㑄	侮
㑹	會
㒇	舞
㒋	廝
㒚	文
㒞	儶
㒪	錫
㒰	全
㒲	財
㒳	兩
㒷	興
㒼	滿
㓉	活
㓕	滅
㓗	潔
㓜	絕
㓝	刑
㓟	批
㓤	吉刂
㓨	刺
㓷	鼻
㔱	庾
㔾	部
㕑	廚
㕕	雲
㕚	爪
㕞	刷
㕠	雙
㕡	浚
㕭	夭
㕸	立
㖠	奈
㖭	添
㗅	胡
㗆	革
㗎	 o架
㗛	o笑
㗳	嗒
㗾	靴
㘅	銜
㘫	阱
㘯	場
㙮	塔
㙳	轗
㚎	去
㚒	夾
蛺	虫夾
㚝	奎
㚣	姣
㚵	終
㛛	暖
㜺	盞
㝃	娩
㝈	孿
㝐	容
㝛	宿
㝷	尋
㞐	居
㞕	屑
㞗	求
㞢	出
㟗	分
㠊	嶇
㠘	嶼
㠯	以
㡭	繼
㡳	底
㡿	斥
㢡	獎
㢭	發
㢮	弛
㢴	西
㣶	邅
㣺	心
㣼	忍
㤅	愛
㤒	笨
㤵	慈
㤻	卵
㥃	悶
㥫	惇
㥬	旁
㥵	慁
㦓	撚
㦤	懿
㦧	僭
㦴	各
㦸	戟
㧃	收
㧖	扼
㧜	擸
㧡	核
㧬	手
㧵	扌否
㧺	踏
㧻	涿
㧼	扌表
㧽	扌固
㧾	扌忽
㨀	拼
㨁	扌直
㨂	棟
㨃	隊
㨄	扌周
㨅	扌芮
㨆	扌林
㨇	搬
㨈	擠
㨉	抿
㨋	扌者
㨍	手
㨏	扌炭
㨐	扌保
㨒	扌奎
㨓	扌罕
㨔	扌咸
㨕	扌盈
㨗	倢
㨘	扌省
㨢	扌能
㨪	晃
㨼	撂
㨾	樣
㩁	確
㩒	撳
㩗	攜
㩜	攬
㩦	攜
㩧	扌暴
㩻	危
㪅	更
㪉	合
㪚	散
㪣	敵
㪯	舉
㪿	折
㫃	偃
㫚	勿日
㫺	昔
㬅	曼
㬇	喚
㬎	濕
㬢	曦
㬨	嚇
㬱	朁
㬹	肘
㭍	柒
㭨	椰
㯃	七
㯋	穎
㯖	棏
㯥	曹
㯭	盧
㯶	棕
㯽	檳
㰍	櫳
㱏	正
㱙	朽
㱦	奇
㱿	殼
㲒	抱
㲓	毧
㳄	涎
㴔	翕
㵒	沸
㷉	尉
㷛	煲
㷠	粦
㸃	點
㹃	非
㼈	羅
㽣	域
㽽	痼
㾗	痕
㾙	希
嫚	女曼
睎	目希
㿝	白
㿟	皎
㿭	斥
㿷	糙
㿺	斥
䀋	鹽
䀠	瞿
䀢	瞬
䀹	睫
䁽	立
䂫	夯
䂿	踏
䃉	玫
䃘	踁
䃛	鏈
䄂	袖
䄺	弟
䅲	耆
䆋	秋
䆔	竉
䆫	窗
䈇	罩
䉵	饌
䉺	米
䊁	籸
䊜	糰
䋄	網
䋲	繩
䌄	更
䌓	繁
䌥	縯
䌩	襪
䌫	纜
䌹	耿
䍇	乏
䏕	飪
䏻	能
䐙	月革
䑕	鼠
䒒	苕
䓁	等
䓤	葱
䔛	檾
䕌	稚
䖈	虐
䖍	虔
䖏	處
䖙	臥虒
䖟	蝱
䖣	蚤
䖵	昆
䘚	卒
䘮	喪
䘺	綻
䙜	縫
䙝	褻
䙺	燒
䚻	謠
䛡	話
䛻	誘
䛼	譭
䜊	嘈
䜌	𤔪
䜶	豆
䝋	豵
䝜	俊
䝤	獠
䝱	脅
䞓	貞
䞘	乞
䟉	獨
䟜	內
䟴	辰
䟽	疏
䠋	卑
䠱	躅
䢉	農
䢫	隨
䤚	里
䥀	典
䥨	鑢
䦓	窺
䧟	陷
䧳	雌
䧺	雄
䨘	霰
䨣	革
䨩	神
䨮	雪
䩞	詹
䪂	棘
䪊	龓
䪿	顖
䫇	髟冉
䬒	颼
䬡	翥
䭮	髯
䭰	奉
䯌	尻
䯻	髻
䰗	龜
䱇	鱔
䱋	鰩
䱷	漁
鯧	䱽
䲁	魚尉
䲔	鯨
䴹	果
䶏	涕
訃	報喪
丄	土
丌	π
丒	刃
丗	世
丠	丘
両	兩
丣	卯
丨	|
丱	卝
丳	串
乆	久
乇	委
乕	虎
乗	乘
乢	尤
乣	糾
乨	亂
乫	加
乴	折
乵	尤
乶	甫
乷	沙
乿	亂
亀	龜
亁	乾
亃	粦乚
亄	一
争	爭
亊	事
亍	丁
亓	其
亖	四
亗	歲
亜	亞
亝	齊
亣	大
亯	享
亰	京
亱	夜
亷	廉
亼	集
亾	亡
什	甚
仂	働
仃	停
仈	亻八
仉	亻几
仌	冰
仏	佛
仐	人
仒	冰
仚	人
仜	亻工
仝	全
仟	亻千
仠	亻干
仡	亻乞
仢	亻勺
仦	亻小
仧	人
仭	仞
仮	假
仯	亻少
仱	亻今
仳	丕
仴	亻月
仸	亻夭
仹	亻丰
仺	倉
仼	任
仾	低
伀	亻公
伂	亻巿
伃	妤
伄	吊
伅	亻屯
伆	亻勿
伇	股
伈	亻心
伌	亻厄
伒	亻斤
伓	亻不
伔	亻冗
伖	亻友
伜	倅
伨	亻勻
伩	信
伭	亻玄
伮	亻奴
伱	你
伲	你
伳	亻世
伵	亻四
伷	胃
伹	亻且
伻	亻平
伾	亻丕
伿	亻只
佁	亻台
佂	亻正
佄	亻甘
佅	亻未
佉	亻去
佊	彼
佋	紹
佌	亻此
佒	亻央
佖	亻必
佗	駝
佧	亻卡
佮	亻合
佰	亻百
佲	亻名
佴	亻耳
佸	亻舌
佹	亻危
佽	亻次
侀	亻刑
侁	駪
侂	託
侄	姪
侅	賅
侇	亻夷
侉	誇
侊	亻光
侌	陰
侎	敉
侒	亻安
侓	帚
侔	亻牟
侕	亻而
侙	亻式
侚	殉
侜	亻舟
侞	亻如
侟	亻存
価	價
侢	亻再
侤	考
侫	佞
侰	亻君
侱	亻呈
侲	亻辰
侳	亻坐
侸	𠍄
侹	庭
侺	亻岑
侻	亻兌
侼	勃
侽	亻男
侾	亻孝
俀	亻妥
俅	亻求
俆	亻余
俇	亻狂
俈	嚳
俉	亻吾
俌	亻甫
俍	亻良
俒	亻完
俔	見
俕	亻宋
俖	亻否
俜	娉
俟	候
俢	修
俤	亻弟
俰	亻和
俲	效
俷	亻肥
俹	亞
俻	備
俼	亻育
俽	亻欣
俿	亻虎
倁	亻知
倂	併
倃	亻咎
倇	亻宛
倈	來
倎	亻典
倐	攸
倓	亻炎
倕	亻垂
倗	亻朋
倛	亻其
倞	亻京
倠	離
倣	彷
値	值
倧	亻宗
倯	亻松
倰	凌
倱	亻昆
倳	亻事
倴	亻奔
倵	亻武
倶	俱
倷	亻奈
倸	亻采
倹	儉
倻	亻耶
倽	捨
偀	亻英
偁	稱
偂	亻前
偅	亻重
偆	亻春
偊	踽
偋	亻屏
偍	亻是
偐	贗
偒	蕩
偓	亻屋
偖	亻者
偗	亻省
偘	亻品
偙	亻帝
偛	歃
偝	亻背
偟	亻皇
偠	亻要
偡	亻甚
偢	亻秋
偣	亻音
偤	亻酋
偪	逼
偫	亻待
偭	亻面
偯	亻哀
偰	亻契
鍥	金契
偱	亻盾
偳	短
偸	偷
偹	備
偺	咱
偼	倢
傁	罈
傂	亻虒
傃	亻素
傆	亻原
傇	亻茸
傉	亻辱
傍	旁
傎	亻真
傏	搪
傐	亻高
傒	亻奚
傓	亻扇
傗	亻畜
傛	亻容
傜	徭
傞	亻差
傟	亻翁
傡	並
傢	家
傫	亻累
傮	亻曹
傰	亻崩
傶	亻戚
傸	亻爽
傹	亻竟
傺	亻祭
傽	亻章
傿	亻焉
僁	亻悉
僃	備
僄	亻票
僆	 o靚
僊	仙
僐	亻善
僒	亻窘
僔	亻尊
僘	亻敞
僙	亻黃
僛	亻欺
僜	亻登
僞	偽
僠	亻番
僡	亻惠
僢	亻舜
僣	僭
僦	亻就
僪	亻矞
僬	亻焦
僯	亻粦
僰	棘
僷	亻葉
僸	亻禁
僼	體
僽	亻愁
僿	亻塞
儁	俊
儃	亻亶
儆	警
儇	環
儊	亻楚
儌	僥
儍	傻
儎	載
儓	檯
儗	擬
儘	盡
儙	亻遣
儛	亻舞
儤	亻暴
儦	鏢
儫	亻豪
儭	襯
儳	饞
儴	亻襄
儵	攸黑
儻	倘
儽	亻纍
儾	亻囊
兎	兔
児	兒
兘	台
兛	千
兝	分
兞	毛
兟	先
兠	兜
兣	厘
兦	亡
兪	俞
兲	天
兾	異
兿	藝
冂	門
冄	冉
冇	無
冋	高
冎	喎
冏	囧
冐	冒
冑	胃
冓	溝
冚	全
冝	宜
冞	米
冟	冖皂
冣	最
冦	寇
冨	富
冩	寫
冪	幕
冭	太
冮	冫工
冱	冫互
冴	互
冸	泮
冹	拔
冺	冫民
冾	洽
冿	津
凁	冫束
凂	潣
凃	塗
凅	涸
凇	冫松
凈	淨
凊	冫青
凎	冫金
凓	冫栗
凕	冫冥
凖	準
凗	冫崔
凘	冫斯
凚	冫禁
凞	冫熙
凢	凡
凣	凡
凥	居
処	處
凧	几
凨	風
凬	風
凮	百
凲	兼
凴	憑
凷	塊
凼	氹
凾	函
刄	刃
刅	創
刉	乞刂
刌	寸刂
刐	丹刂
刓	元刂
刔	決
刜	弗刂
刞	且刂
刟	召刂
刡	民刂
刢	另
刣	台刂
刦	劫
刧	劫
刱	創
刲	圭刂
刴	剁
刵	耳刂
刼	劫
剄	勁
剅	豆刂
剆	郎
剈	絹
剉	銼
剏	創
剒	昔刂
剕	非刂
剗	剷
剘	其刂
剙	創
剚	事刂
剠	京刂
剢	涿
剣	劍
剤	劑
剦	閹
剫	度刂
剬	專
剭	屋刂
剰	剩
剱	劍
剳	札
剴	豈
剶	喙
剹	翏刂
剻	崩刂
劀	刮
劁	焦刂
劄	札
劅	蜀刂
劆	鐮
劎	劍
劐	劃
劒	劍
劓	鼻刂
劔	劍
劖	饞
劘	靡刂
劙	蠡刂
劜	尤
劤	斤
劥	亢
劦	協
劧	手
劮	失
劯	石
劰	白
労	勞
劵	券
劶	力
劷	羊
劸	圭
効	效
劺	勉
劽	力
勀	克
勂	告
勄	敏
勅	敕
勆	良
勈	勇
勊	剋
勌	卷
勏	力
勑	敕
勓	皆
勔	面
勖	朂
勗	朂
勛	勳
勜	翁
勠	翏
勡	票
勦	剿
勧	勸
勨	象
勫	番
勬	縢
勭	童
勮	據
勯	亶
勰	協
勲	動灬
勶	徹
勷	襄
勹	包
勼	九
勽	抱
匃	丐
匄	丐
匈	胸
匊	掬
匋	陶
匌	合
匎	奄
匏	包
匑	躬
匒	塔
匘	腦
匛	久
匜	也
匝	迊
匞	匹
匟	亢
匢	勿
匤	玉
匥	辯
匧	篋
匩	匡山
匬	俞
匱	櫃
匲	區
匳	區
匴	算
匵	櫝
匷	瞿
匼	合
卂	迅
卄	廿
卆	卒
卋	世
単	單
卙	甚
卛	率
卩	部
卪	部
卬	仰
卭	工
卮	巵
卶	多
卹	恤
卼	危
卽	即
厀	膝
厊	牙
厎	砥
厏	乍
厒	罄
厓	涯
厔	至
厖	龐
厗	辛
厛	廳
厜	垂
厞	非
厠	廁
厤	曆
厧	真
厪	堇
厫	敖
厯	歷
厰	廠
厳	嚴
厵	源
厶	私
厷	肱
厸	鄰
厹	雲
厺	去
厾	戳
叄	三
叅	參
収	收
叏	支
叐	友
叒	又
叓	支口
叚	假
叜	罈
叝	及
叡	睿
叧	另
叴	九
叺	o入
叿	o工
吀	羋
吂	亡
吅	喧
吇	o子
吋	寸
吓	 o下
吖	丫
吘	o午
吙	o火
吚	o尹
吜	o丑
吢	心口
吤	o介
吥	o不
吪	o化
吺	股
吿	告
呁	o勻
呄	古
呅	o文
呉	吳
呌	o斗
呏	o升
呑	吞
呞	o司
呟	o玄
呡	o吻
呣	o母
呥	o冉
呧	o氐
呩	o示
呪	o咒
呫	o占
呬	o四
呭	o世
呮	o只
呰	此口
呱	o瓜
呹	o失
呾	o旦
咀	嘴
咅	呸
咈	o弗
咉	o央
咊	o和
咋	炸
咍	o台
咑	o打
咓	o瓦
咗	 o左
咘	o布
咟	o百
咠	o耳
咡	o耳
咥	嘻
咮	o朱
咰	o旬
咲	笑
咴	o灰
咷	o啕
咹	o安
咼	喎
咿	o伊
哂	曬
哃	o同
哅	胸
哊	o有
哋	 o地
哏	o艮
哐	o匡
哚	o朵
哞	o牟
哠	o告
哫	o足
哬	o何
哰	o牢
哱	o勃
哳	o折
哴	o亮
哵	o別
哶	o咩
哸	o妥
哹	o孚
哻	o旱
哾	女兌
哿	加可
唀	o秀
唃	o角
唅	o含
唈	o邑
唊	o夾
唋	o余
唌	涎
唍	o完
唒	酉
唓	 o車
唕	o早
唖	啞
唗	o走
唙	o狄
唞	o抖
唠	勞
唣	o皂
唥	o冷
唦	o沙
唨	o阻
唩	o委
唫	吟
唬	諕
唭	o其
唰	o刷
唲	o兒
唳	淚
唴	羌
唶	o昔
唸	念
唹	唷
唺	o典
唼	o妾
唽	o析
啂	o乳
啈	o幸
啌	o空
啍	o敦
啎	忤
啑	倢
啒	o屈
啓	啟
啔	啟
啗	啖
啘	宛
啛	o妻
啝	o和
啢	o兩
啣	銜
啨	青
啩	掛
啫	姐
啲	 o啲
啳	o卷
啽	o弇
啿	o甚
喅	昱
喆	哲
喈	o皆
喍	o柴
喏	o若
喐	o郁
喒	咱
喓	o要
喕	o面
喖	o枯
喛	o暖
喞	o唧
喠	o重
喢	o歃
喣	詬
喤	o皇
喥	o度
喨	o亮
喩	喻
喫	吃
喭	唁
喯	o奔
喰	餐
喲	唷
喴	o威
営	營
喺	 o係
喼	篋
嗁	啼
嗃	o高
嗈	噰
嗊	o貢
嗋	o脅
嗍	索
嗏	搽
嗐	o害
嗕	o辱
嗗	o骨
嗘	o奚
嗙	o旁
嗠	孚各
嗢	婦
嗥	嚎
嗬	呵
嗮	曬
嗰	 o個
嗱	拿
嗵	o通
嗸	敖口
嗺	催
嗻	處
嗼	o莫
嗾	o族
嘂	叫
嘃	o庸
嘆	歎
嘊	涯
嘋	o教
嘏	福
嘐	o翏
嘑	呼
嘒	o彗
嘓	o國
嘕	o焉
嘙	o婆
嘚	o得
嘝	o斛
嘞	喇
嘡	o堂
嘢	 o野
嘦	要
嘨	嘯
嘫	o然
嘬	o最
嘵	o堯
嘷	嚎
嘽	o單
嘾	o覃
噀	o巽
噂	譐
噄	潔
噅	o為
噇	o童
噈	o就
噉	咁
噊	譎
噋	敦
噍	嚼
噐	器
噑	嚎
噒	吮
噕	o為
噖	琴
噝	絲
噡	詹
噣	蜀
噦	𧬨
噭	皎
噮	環
噳	虞
噵	道
噶	架
噷	歆
噺	 o新
噼	劈
噽	喜
噿	翠
嚁	翟
嚄	獲
嚊	鼻
嚌	齊
嚔	嚏
嚖	慧
嚗	暴
嚘	憂
嚙	咬
嚚	囂
嚜	 o墨
嚟	黎
嚠	瀏
嚡	 o鞋
嚢	囊
嚤	摩
嚥	咽
嚫	親
嚬	顰
嚭	喜
嚯	霍
嚰	磨
嚲	單
嚵	饞
嚹	喇
嚻	囂
嚾	貛
嚿	舊
囄	離
囅	展
囇	曬
囌	蘇
囓	咬
囖	囉
囗	口
囘	回
囜	雲
囟	顖
団	團
囥	亢
囦	淵
囨	不
囩	云
囪	窗
囬	回
囮	讍
囯	國
囱	窗
囲	圍
図	圖
囷	禾
囸	正
囻	民
囼	台
圀	國
圁	言
圂	口
圃	甫
圅	函
圉	幸
圊	青
圌	專
圎	圓
圏	圈
圑	甫
圔	蓋
圗	圖
圝	圞
圠	尤
圡	土
圢	平
圤	土卜
圥	堯
圧	壓
圪	土乞
圬	杇
圮	土己
圱	千土
圲	土千
圵	土上
圶	大土
圻	土垠
圼	土
圽	土勿
圿	土介
坁	土氏
坃	土元
坄	股
坅	土今
坆	土墳
坈	土坑
坉	土屯
坋	土分
坌	分土
坒	比土
坓	型土
坔	地土
坕	爪土
坖	元土
坘	土互
坙	經
坢	土半
坥	土且
坧	土石
坩	土甘
坫	土店
坬	土瓜
坭	土泥
坮	土台
坯	土壞
坰	土高
坱	土央
坲	土弗
坵	土丘
坶	土母
坸	土句
坹	土穴
坺	土拔
坽	土令
坿	土付
垀	土乎
垁	土矢
垇	土凹
垉	土包
垍	土自
垎	土各
垏	土聿
垐	次土
垑	土多
垓	陔
垕	后土
垗	土兆
垘	土伏
垙	土光
垚	堯
垜	土朵
垝	土危
垞	土宅
垟	土羊
垡	伐土
垤	土至
垥	土合
垧	土向
垨	土守
垩	聖
垬	土共
垶	土辛
垸	土完
垹	土邦
垺	土孚
垻	壩
垼	役土
垽	沂土
垾	土旱
垿	土序
埀	乘土
埁	岑
埅	防土
埆	土角
埈	俊
埊	地
埍	絹
埏	土延
埑	折土
埒	埓
埛	商
埜	野
埝	念
埞	訂
埡	土亞
埢	土卷
埣	土卒
埤	土卑
埥	土青
埦	土宛
埧	土具
埪	土空
埫	土尚
埮	土炎
埰	土采
埱	土叔
埲	土奉
埳	坎
埴	土直
埵	土垂
埶	藝
埸	場
埻	𡓑
埼	崎
埽	掃
埾	取土
埿	泥土
堁	土果
堃	坤
堄	土兒
堈	缸
堉	土育
堌	土固
堎	凌
堑	塹
堓	土岸
堗	土突
堘	塍
堙	陻
堛	富
堜	柬
堝	喎
堟	喙
堠	𡎇
堢	土保
堣	土禺
堥	婺
堦	階
堨	土曷
堩	土恆
堬	土俞
堭	隍
堲	即土
堳	土眉
堷	土音
堹	土重
堺	土界
堻	津
堼	封土
堽	土罡
堾	土春
堿	土鹼
塂	土巷
塃	土荒
塅	土段
塇	土宣
塈	既土
塉	土脊
塎	土容
塐	塑
塒	時
塓	土冥
塕	土翁
塖	土乘
塙	土高
塚	冢
塛	土栗
塜	逢
塝	旁
塟	葬
塠	土追
塡	填
塤	壎
塥	粥
塧	土益
塨	土恭
塩	鹽
塪	土舀
塭	搵
塮	射
塯	留
塲	場
塳	逢
塴	堋
塶	鹿
塸	區
塺	麻
塻	莫
塼	磚
塾	孰
塿	樓
墁	土曼
墂	土票
墄	土戚
墈	磡
墉	牗
墌	庶
墍	既
墎	郭
墐	菫
墑	嘀
墒	土商
墔	土崔
墕	土焉
墖	塔
増	增
墘	乾
墚	梁
墝	堯
墡	善
墤	貴
墥	童
墦	番
墪	敦
墫	樽
墬	地
墭	盛
墯	惰
墰	罈
墱	登
墴	黃
墺	奧
墻	牆
墼	鑿
墽	皎
壀	辟
壂	殿
壃	僵
壄	懋
壅	擁
壉	據
壊	壞
壋	當
壌	壤
壍	塹
壐	璽
壒	蓋
壖	需
壙	廣
壛	閻
壜	罈
壡	睿
壦	貛
壧	岩
売	賣
壷	壺
壹	一
壻	婿
壾	巨
壿	尊
夀	壽
夅	降
夆	丰
変	變
夊	止
夋	雲
夎	坐
夐	敻
夒	獿
夓	夏
夗	夕
夘	卯
夛	多
夝	生
夡	多
夣	夢
夦	甚
夨	女
夲	本
夳	大
夵	大
夶	並
夼	川
夽	云
夿	巴
奂	煥
奃	氐
奅	卯
奆	巨
奌	點
奒	亥
奓	多
奘	壯
奛	明
奜	非
奝	周
奞	奎
奟	朋
奣	明
奤	面
奦	務
奨	獎
奩	區
奬	獎
奯	歲
奵	丁
奷	千
奺	久
奻	女女
奾	姍
奿	丸女
妀	妃
妋	女夫
妌	女井
妎	女介
妏	女文
妐	女公
妑	女巴
妔	女亢
妕	女中
妘	女云
妚	女不
妟	晏
妠	女內
妦	女丰
妧	女元
妬	妒
妭	拔
妰	女乍
妱	女召
妶	女玄
妼	女必
妽	女申
妿	加女
姀	女禾
姁	女句
姂	女乏
姄	女民
姅	女半
姇	付女
姉	姊
姌	女冉
姎	女央
姏	女甘
姕	此女
姖	女巨
姙	女任
姛	女同
姞	女吉
姟	女亥
姠	女向
姡	女舌
姢	娟
姤	女后
姩	女年
姫	姬
姯	女光
姰	女旬
姲	女安
姳	女名
姴	列女
姶	女合
姷	女有
姸	妍
姺	女先
姼	女多
姽	女危
姾	女全
娀	女戎
娂	女共
娋	女肖
娍	女成
娎	折女
娒	女每
娔	女克
娕	女束
娖	女女
娗	庭
娙	女經
娝	女否
娞	女妥
娡	女志
娢	女含
娦	女兵
娧	女兌
娨	女旱
娪	女吾
娫	女延
娬	女武
娭	女矣
娮	女言
娯	娛
娰	女似
娴	嫺
娵	女取
娷	女垂
娹	女弦
娿	女柯
婂	女帛
婃	女宗
婄	蓓
婇	女采
婈	女凌
婋	女虎
婌	女叔
婍	女奇
婎	女隹
婏	女兔
婐	女果
婑	女委
婒	女炎
婓	飛
婖	女忝
婗	女兒
婘	女卷
婛	女京
婝	女定
婟	女固
婠	女官
婣	姻
婤	女周
婩	女岸
婫	女昆
婬	淫
婰	女典
婱	弦女
婹	女要
婻	女南
婼	女若
婽	女假
婾	女俞
媀	女禺
媂	女帝
媃	女柔
媄	女美
媅	女甚
媆	嫩
媇	親
媉	女屋
媊	女前
媋	女春
媌	女苗
媍	女婦
媎	女者
媏	女端
媑	女重
媓	女皇
媔	女面
媕	女弇
媗	女宣
媙	女威
媝	秋女
媡	女柬
媢	女冒
媣	女染
媤	女思
媥	女扁
媦	女胃
媨	女酋
媩	女胡
媮	女俞
媯	女為
媴	女袁
媶	女茸
媷	女辱
媸	女蚩
媹	女留
媻	般女
媿	女愧
嫀	女秦
嫄	女原
嫅	女差
嫆	女容
嫇	女冥
嫊	女素
嫋	裊
嫍	女舀
嫎	女旁
嫏	姥
嫐	嬲
嫑	不要
嫕	嫛
嫘	女累
嫙	女旋
嫜	女章
嫝	女康
嫞	女庸
嫟	女匿
嫤	女菫
嫪	女翏
嫫	女莫
嫬	女庶
嫭	女罅
嫮	女雩
嫯	敖女
嫰	嫩
嫳	敝女
嫴	女辜
嫵	女無
嫶	女焦
嫷	女隋
嫸	女善
嫹	女黃
嫻	嫺
嫼	女墨
嫽	女僚
嫾	女粦
嫿	女畫
嬀	女為
嬁	女登
嬃	須女
嬆	女翕
嬏	女番
嬑	女意
嬓	女皎
嬘	女遂
嬚	女廉
嬝	裊
嬞	女董
嬢	娘
嬤	嫲
嬥	女翟
嬨	女慈
嬬	女需
嬭	奶
嬺	女慝
嬾	女懶
孀	霜
孁	靈
孂	簋
孃	娘
孉	女歡
孊	女靡
孒	孓
孞	子心
孠	司子
孡	胎
孬	不好
孭	背
孳	孶
孹	辟子
孼	孽子
孾	子嬰
宂	冗
宆	弓
宊	犬
宍	肉
宎	夭
宐	宜
宑	井
宒	毛
宔	主
宖	弘
実	實
宨	兆
宩	審
宬	成
宭	君
宯	孝
宱	作
宲	呆
宷	釆
宻	密
宼	寇
寀	采
寁	倢
寃	冤
寈	青
寉	鶴
寍	寧
寏	煥
寑	侵
寔	實
寕	寧
寗	寧
寘	置
寛	寬
寜	寧
寠	婁
寭	惠
寯	雋
寲	疑
寳	寶
寷	豐
寽	受
対	對
尀	叵
専	專
尃	敷
尅	剋
尐	 o啲
尒	爾
尓	爾
尕	乃
尗	叔
尙	尚
尜	嘎
尟	是
尠	鮮
尣	兀
尥	尦
尨	龍
尩	王
尪	王
尫	王
尭	堯
尮	朵
尯	危
尰	腫
尲	尷
尳	骨
屇	田
屒	辰
屔	尼
屖	辛
屘	尾
屚	尸
屛	屏
屝	非
屣	徙
屩	蹺
屪	僚
屭	悶
屳	全
屴	力
屸	工
屼	兀
屽	干
屾	山
岀	出
岄	山
岅	反
岆	夭
岇	仰
岈	牙
岉	勿
岊	巴
岋	及
岎	分
岏	元
岐	歧
岒	今
岓	斤
岜	巴
岝	乍
岞	乍
岟	央
岠	巨
岡	崗
岢	可
岣	句
岤	穴
岥	皮
岧	召
岨	且
岪	弗
岮	它
岯	丕
岲	兄
岴	丘
岵	古
岶	白
岹	召
岺	岑
岻	氐
峀	岫
峁	卯
峂	冬
峆	合
峈	各
峉	各
峌	至
峍	帚
峎	艮
峏	而
峐	亥
峑	全
峒	洞
峓	夷
峔	老
峖	安
峗	危
峛	列
峜	企
峝	同
峞	危
峟	有
峢	列
峧	交
峨	峩
峫	邪
峬	甫
峮	君
峯	峰
峱	丑
峲	利
峳	攸
峵	宏
峷	辛
峸	成
峹	余
峺	硬
峼	告
峾	沂
峿	吾
崀	良
崅	角
崈	崇
崉	踏
崋	華
崌	居
崍	來
崏	昏
崐	崑
崒	卒
崓	固
崕	涯
崖	涯
崘	崙
崜	垂
崝	青
崞	享
崟	嶔
崡	函
崣	委
崥	卑
崪	卒
崫	屈
崬	東
崮	固
崯	金
崲	皇
崳	俞
崶	封
崷	酋
崹	帝
崺	施
崻	待
崼	是
崾	要
嵀	柱
嵁	甚
嵂	律
嵄	美
嵅	咸
嵆	嵇
嵈	爰
嵉	亭
嵍	婺
嵎	禺
嵑	曷
嵒	岩
嵓	品
嵔	畏
嵖	查
嵗	歲
嵛	俞
嵟	崔
嵠	谿
嵡	翁
嵢	倉
嵣	唐
嵥	桀
嵧	留
嵭	旁
嵮	真
嵯	差
嵰	兼
嵱	容
嵲	臬
嵳	差
嵴	脊
嵹	強
嵺	翏
嶀	雩
嶁	婁
嶃	磛
嶄	巉
嶅	敖
嶆	曹
嶉	唯
嶊	推
嶋	島
嶌	島
嶍	習
嶎	蔚
嶐	窿
嶑	象
嶒	曾
嶕	礁
嶖	翕
嶚	僚
嶛	僚
嶝	磴
嶞	隋
嶟	尊
嶡	厥
嶣	礁
嶥	厥
嶦	詹
嶧	睾
嶯	戢
嶰	解
嶱	葛
嶳	地
嶵	罪
嶻	截
巈	鞠
巌	岩
巏	貛
巓	巔
巖	岩
巗	岩
巙	夔
巟	荒
巠	徑
巣	巢
巤	剌
巭	夫
巰	勁
巶	巳
巺	巽
巻	卷
帀	迊
帄	丁
帇	巾
帉	分
帊	巴
帋	紙
帍	戶巾
帒	袋
帓	末
帗	拔
帙	失
帞	百
帠	臼
帡	帲
帢	合
帤	如
帨	兌
帩	肖
帪	辰
帬	裙
帯	帶
帰	歸
帵	宛
帹	妾
帺	其
帾	者
帿	侯
幆	曷
幇	幫
幈	屏
幋	般
幍	舀
幎	冥
幏	家
幐	縢
幒	傯
幖	票
幘	責
幙	幕
幚	幫
幜	景
幦	辟
幨	詹
幬	壽
幭	蔑
幮	廚
幱	闌
幵	千干
庀	匕
庁	廳
庂	人
庅	麼
庈	今
庉	屯
庋	支
庌	牙
庍	斤
庎	介
庘	甲
庛	此
庝	冬
庡	衣
庢	至
庣	兆
庤	寺
庨	孝
庩	余
庪	技
庬	龐
庯	甫
庱	凌
庳	卑
庴	昔
庹	度
庻	庶
庽	寓
庿	廟
廀	搜
廃	廢
廄	廐
廅	蓋
廆	鬼
廇	留
廋	搜
廍	部
廎	頃
廏	廐
廑	菫
廒	敖
廕	蔭
廘	鹿
廜	屠
廡	無
廦	辟
廧	牆
廨	解
廩	稟
廰	廳
廱	簌
廵	巡
廷	庭
廸	迪
廹	迫
廻	迴
廼	迺
廽	迴
弁	辯
弅	分
弆	去
弈	奕
弉	壯
弌	一
弍	二
弎	三
弔	吊
弖	弓
弙	于
弚	吊
弜	強
弝	巴
弞	缺
弡	巨
弢	韜
弣	付
弤	氐
弨	召
弫	臣
弰	肖
弲	絹
弳	勁
弴	𢐻
弶	鉗
弸	朋
弾	彈
彀	弓
彂	發
彉	黃
彋	環
彏	矍
彚	彙
彛	粉
彜	粉
彝	粉
彞	粉
彠	獲
彫	雕
彮	容
彯	票
彲	麗
彴	勺
彵	也
彶	及
彸	公
彺	王
彾	令
徂	且
徃	往
徆	西
徍	圭
徎	呈
徏	陟
従	從
徖	宗
徛	奇
徝	直
徟	周
徠	來
徢	倢
徣	昔
徤	健
徦	假
徧	遍
徨	遑
徬	旁
徯	奚
徱	票
徲	犀
徳	德
徴	徵
徶	敝
徸	童
徺	僥
徼	皎
忀	襄
忂	瞿
忇	忄力
忈	仁
忉	忄刀
忊	忄丁
忋	忄己
忎	仁
忓	忄干
忔	忄乞
忕	忄大
忚	忄也
忛	帆
応	應
忞	暋
忢	五
忣	忄及
忦	忄介
忨	忄元
忩	怱
忬	忄予
忭	辯
忯	忄氐
忰	悴
忲	忄太
忳	忄屯
忴	忄今
忶	忄云
忷	兇
忹	忄王
忺	缺
忻	欣
忼	慷
怇	忄巨
怈	忄世
怉	忄包
怊	忄召
怋	忄民
怌	懷
怐	忄句
怑	忄半
怓	忄奴
怗	忄占
怘	古
怚	忄且
怞	忄由
怟	忄氐
怢	忄失
怣	失
怤	付
怬	忄四
怭	忄必
怮	忄幼
怰	忄玄
怲	忄丙
怳	恍
怶	忄皮
怷	朮
怸	悉
怹	他
怼	譈
恀	忄多
恂	悛
恄	忄吉
恅	忄老
恇	忄匡
恈	忄牟
恉	忄旨
恊	協
恌	忄兆
恎	忄至
恏	好
恑	忄危
恓	忄西
恔	忄交
恖	思
恘	忄休
恛	忄回
恜	忄式
恞	忄夷
恟	胸
恠	怪
恡	吝
恦	忄向
恧	而
恮	忄全
恵	惠
悀	湧
悁	環
悆	余
悇	忄余
悈	忄戒
悊	哲
悋	忄吝
悎	忄告
悐	惕
悑	忄甫
悗	忄免
悙	忄亨
悜	忄呈
悝	忄里
悞	誤
悡	利
悢	忄良
悤	聰
悥	意
悧	忄利
悰	忄宗
悳	德
悷	忄戾
悹	官
悺	忄官
悽	淒
悾	忄空
悿	忄忝
惁	析
惂	焰
惃	忄昆
惄	叔
惈	忄果
惉	沾
惌	宀怨
惍	忄金
惎	其
惏	忄林
惐	忄或
惒	和
惓	忄卷
惔	忄炎
惖	易
惗	忄念
惛	惽
惞	忄欣
惣	總
惤	忄弦
惥	臾
惪	德
惷	蠢
惼	忄扁
惿	忄是
愂	悖
愃	喧
愄	忄畏
愅	忄革
愊	富
愋	援
愍	憫
愑	湧
愒	憩
愖	忄甚
愗	婺
愘	忄客
愙	客
愝	偃
愡	忄怱
愢	忄思
愨	慤
愬	訴
愭	忄耆
愯	忄隻
愰	忄晃
愱	忄疾
愲	忄骨
愵	忄弱
愶	忄脅
愹	忄容
愺	忄草
愻	遜
愼	慎
愽	博
慀	忄奚
慂	恿
慃	忄翁
慅	忄蚤
慆	忄舀
慉	忄畜
慏	忄冥
慒	忄曹
慔	忄莫
慗	敕
慙	慚
慛	催
慜	敏
慞	忄章
慠	忄敖
慡	忄爽
慦	救
慪	嘔
慼	慽
憀	忄翏
憁	傯
憃	舂
憅	慟
憆	忄堂
憇	憩
憈	虛
憉	忄彭
憏	忄祭
憒	貴
憕	忄登
憘	忄喜
憙	喜
憛	忄覃
憜	忄隋
憝	譈
憞	忄敦
憟	忄粟
憠	厥
憡	忄策
憣	忄番
憭	僚
憯	僭
憰	譎
憱	忄就
憵	辟
憷	忄楚
憸	撿
憺	忄詹
憻	忄亶
憼	警
憽	忄葱
憿	皎
懁	環
懃	勤
懄	忄勤
懅	據
懍	稟
懏	忄雋
懐	懷
懗	嚇
懜	懵
懝	忄疑
懞	忄蒙
懣	悶
懤	愁
懥	懫
懩	忄養
懪	忄暴
懮	忄憂
懯	敷
懱	忄蔑
懴	懺
懹	忄襄
懻	忄冀
懽	歡
戁	恐
戂	忄靡
戄	忄矍
戆	戅
戉	鉞
戓	或
戙	棟
戜	呈
戝	賊
戞	戛
戠	音
戣	癸
戤	盈
戥	鄧
戦	戰
戧	創
戨	哥
戫	有
戭	寅
戱	戲
戵	瞿
户	戶
戸	戶
戹	厄
戺	巳
戻	淚
戼	卯
戽	富
戾	淚
扂	占
扃	高
扄	向
扅	炎
扊	炎
扏	扌九
扐	朸
扗	捋
扙	扌丈
扚	的
扛	摃
扜	扝
扞	擀
扡	扌也
扢	扌乞
扤	壓
扨	刃
扱	扌及
扴	扌介
扵	於
扸	析
扺	抵
扻	坎
扽	凳
抁	扌允
抂	捋
抃	拚
抇	捋
抈	捋
抉	決
抋	捋
抌	舀
抍	拯
抎	扌云
抏	扌元
抐	扌內
抔	扌不
抙	扌手
抜	拔
抝	拗
択	擇
抧	扌只
抩	扌冉
抪	扌布
抯	揸
抰	扌央
抲	扌可
抳	扌尼
抴	扌世
抶	扌失
抷	扌丕
抸	扌乏
抻	伸
抾	扌去
拀	扌兄
拁	扌加
拃	搾
拈	掂
拊	撫
拏	拿
拕	拖
拝	拜
拞	扌丘
拠	據
拡	擴
拪	扌西
拫	扌艮
拰	扌任
拲	手
拴	揎
拵	扌存
拶	桚
拸	扌多
拺	棘
拻	扌灰
挃	扌至
挄	扌光
挆	挅
挊	弄
挋	扌臣
挏	扌同
挐	拿
挒	扌列
挓	扌宅
挔	扌衣
挗	扌夷
挙	舉
挩	兌
挬	勃
挭	梗
挮	扌弟
挰	扌呈
挱	挲
挴	扌每
挵	扌弄
挶	扌局
挻	扌延
挼	挪
挿	插
捁	扌告
捂	掩
捄	扌求
捆	綑
捇	扌赤
捈	扌余
捊	扌孚
捌	八
捒	扌束
捓	揶
捔	扌角
捖	扌完
捗	扌步
捘	俊
捚	扌里
捛	扌呂
捜	搜
捠	扌兵
捥	扌宛
捦	擒
捪	扌昏
捬	撫
捯	扌到
捰	扌果
捳	扌岳
捴	總
捵	扌典
捶	搥
捹	扌奔
捻	撚
捼	扌委
捾	扌官
捿	扌妻
掅	扌青
掇	挽
掊	剖
掋	扌底
掍	扌昆
掎	扌奇
掑	扌其
掓	扌叔
掔	緊
掕	凌
掗	呀
掜	扌兒
掝	扌或
掞	扌炎
掤	扌朋
掦	扌易
掭	扌忝
掯	扌肯
掲	結
掻	搔
掽	碰
掿	扌若
揂	扌酋
揃	扌前
揅	研
揇	扌南
揊	富
揋	扌畏
揌	扌思
揑	捏
揓	扌施
揕	扌甚
揗	循
揘	扌皇
揙	扌扁
揜	掩
揝	攢
揞	掩
揟	扌胥
揢	扌客
揤	扌即
揥	扌帝
扖	扒
揦	乸
揧	乸
揫	揪
揬	扌突
揯	恆
揰	扌重
揱	削手
揵	扌建
揷	插
揺	搖
揾	搵
搃	總
搆	構
搇	撳
搈	扌容
搉	確
搊	扌芻
搋	扠
搌	扌展
搑	扌茸
搒	挷
搕	蓋
搘	扌耆
搙	扌辱
搚	扌脅
搛	扌兼
搝	扌臭
搠	扌朔
搤	扼
搦	拎
搧	煽
搨	搭
搫	搬
搮	扌栗
搯	陶
搰	扌骨
搲	抓
搳	扌害
搷	扌真
搸	扌秦
搹	扼
搼	扌拳
搿	掰
摀	掩
摁	扌恩
摉	罈
摍	扌宿
摎	扌翏
摏	扌舂
摐	扌從
摓	扌逢
摙	鏈
摚	扌堂
摝	扌鹿
摞	攞
摠	總
摡	漑
摢	罅
摣	查
摤	扌爽
摦	扌瓠
摨	扌犀
摬	扌竟
摭	拓
摮	敖
摴	舒
撃	擊
撅	掘
撆	撇
撉	敦
撍	攢
撎	一
撏	尋
撔	扌景
撗	扌黃
撘	搭
撛	扌粦
撜	扌登
撟	嬌
撠	扌戟
撢	撣
撦	扯
撨	扌焦
撱	扌隋
撴	扌敦
撹	搞
擃	囊
擄	虜
擈	撲
擉	扌蜀
擏	擎
擐	環
擑	扌戢
擕	攜
擖	扌葛
擗	劈
擛	扌葉
擝	扌盟
擡	抬
擣	搗
擤	呻
擥	攬
擧	舉
擩	扌需
擭	獲
擮	扌截
擳	擠
擵	扌摩
擶	扌箭
擹	扌歎
擿	擲
攁	扌養
攂	儡
攃	扌蔡
攄	慮
攅	攢
攉	扌霍
攌	扌圜
攍	扌嬴
攓	扌蹇
攕	砌
攗	扌麋
攠	扌靡
攦	麗
攩	擋
攪	搞
攭	扌蠡
攮	扌囊
攱	立
攲	奇
攷	考
攺	攻
攼	攻
攽	攻
敀	迫
敁	掂
敂	攻
敃	暋
敄	務
敆	合
敇	棘
敊	叔
敋	攻
敎	教
敐	攻
敒	攻
敓	奪
敔	攻
敘	敍
敜	攻
敟	攻
敠	攻
敡	易
敤	果
敥	炎
敧	奇
敨	攻
敪	攻
敭	易攵
敮	歃
敱	豈
敺	驅
敼	喜
敽	敿
斀	蜀
斁	𤢕
斅	學
斆	學
斈	學
斉	齊
斊	耳
斌	彬
斍	覺
斎	齊
斒	扁
斘	斗
斚	賈
斝	賈
斞	庾
斢	紏
斣	蜀
斦	斤
斨	床
斪	句
斮	昔
斱	者
斲	斧
斳	菫
斵	斧
斸	屬
斻	航
斾	旆
斿	遊
旂	旗
旈	旒
旔	建
旘	幟
旙	幡
旛	幡
旣	既
旤	禍
旪	協
旫	刀
旭	旮
旯	旮
旰	干
旲	大
旳	的
旴	于
旹	時
旽	屯
旾	屯
旿	午
昁	巿
昅	 gup
昈	戶
昋	夭
昑	今
昒	勿
昖	公
昗	六
昘	方
昚	慎
昛	巨
昜	陽
昝	咱
昞	炳
昢	出
昤	令
昩	昧
昪	辯
昬	昏
昮	功
昰	是
昲	弗
昳	失
昷	温
昸	冬
昹	永
昺	炳
昻	昂
昿	曠
晁	朝
晄	晃
晅	曬
晆	圭
晈	交
晊	至
晍	同
晎	共
晐	亥
晑	向
晘	旱
晙	俊
晜	弟
晠	成
晢	晰
晣	晰
晥	完
晩	晚
晪	典
晫	卓
晬	卒
晭	周
晱	炎
晲	兒
晳	晰
晷	咎
晻	暗
晼	宛
晽	林
晿	昌
暀	往
暁	曉
暄	喧
暆	施
暉	輝
暊	夏
暌	睽
暍	曷
暎	映
暏	者
暒	星
暓	婺
暔	南
暕	柬
暙	春
暛	差
暜	普
暝	冥
暞	臬
暠	高
暡	翁
暤	嚎
暦	曆
暩	祭
暯	莫
暲	章
暳	彗
暵	炕
暶	旋
暸	瞭
暺	單
暻	景
暼	敝
暽	粦
暾	敦
暿	喜
曀	一
曁	暨
曂	黃
曃	逮
曄	曅
曋	覃
曌	照
曍	嚎
曐	星
曒	皎
曔	敬
曕	詹
曘	需
曜	耀
曟	晶
曡	疊
曣	日燕
曤	霍
曧	融
曵	曳
曶	勿日
曺	曹
曽	曾
朅	曷
朆	曾
朌	頒
朎	令
朏	出
朐	鸜
朒	肉
朖	朗
朘	俊
朙	明
朚	明
朜	享
朞	期
朠	英
朢	望
朣	童
朦	蒙
朩	等
樫	木堅
朲	木人
椋	木京
槙	木真
贇	文武貝
朳	耙
朶	朵
朷	木刀
朹	木白
朼	木匕
朾	木丁
杄	木千
杊	木川
杍	木子
杒	木刃
杕	木大
杗	亡木
杙	木弋
杚	木乞
杛	木弓
杝	柂
杧	芒
杫	木止
杶	屯
杸	又
杹	化
杽	木手
枂	木月
枃	木勻
枆	木毛
枈	比木
枊	木仰
枍	木兮
枎	木夫
枏	楠
枑	木互
枒	椰
枔	木今
枖	木夭
枘	木內
枙	厄
枛	木爪
枡	木升
枬	楠
枮	木占
枰	木平
枱	檯
枲	檯
枴	柺
枹	木包
枺	末
枼	葉
枽	世
枾	柿
柀	木皮
柁	舵
柅	尼
柆	拉
柇	木禾
柈	木半
柉	木乏
柋	代木
柌	木司
柍	木央
柎	木付
柕	木矛
柖	木召
柛	木申
柣	木失
柤	木且
柦	木蛋
柧	木瓜
柩	棺材
柪	木幼
柫	木弗
柭	拔
柮	木出
柰	奈
柲	木必
柶	木四
柷	木兄
柸	杯
柹	柿
査	查
柼	木穴
柾	木正
栂	木母
栄	榮
栐	木永
栒	木巽
栔	契木
栕	木臣
栘	木多
栛	木荔
栜	棘
栝	檜
栞	刊木
栠	任木
栢	柏
栣	木任
栤	木冰
栥	次木
栦	木州
栧	木曳
栨	木次
栫	木存
栬	木色
栮	木耳
栯	木有
栰	木筏
栲	木考
栳	木老
栵	木列
栺	木旨
栻	木式
栿	木伏
桁	木航
桄	木光
桇	如木
桋	木夷
桒	桑
桖	木血
桗	木朵
桙	牟
桜	櫻
桟	棧
桫	木沙
桬	沙木
桭	木辰
桮	杯
桯	木呈
桲	勃
桷	木角
桹	木良
桼	漆
桽	木坐
桾	木君
梀	木束
梂	木求
梃	庭
梄	木酉
梇	木弄
梈	木亨
梊	折木
梋	絹
梌	木余
梎	木皂
梑	木狄
梒	木含
梕	木忍
梙	木串
梚	木免
梞	木忌
梡	木完
梣	木岑
梩	木里
梪	木豆
梬	木娉
梮	木局
梲	棳
梴	木延
梸	木利
梹	檳
梺	麓
梽	木志
棃	梨
棅	柄
棊	棋
棌	木采
棐	匪
棑	木篺
棔	木昏
棖	木長
棙	木淚
棛	木育
棝	木固
棢	木罔
棤	木昔
棥	樊
棪	木炎
棫	木或
棬	木卷
棭	木夜
棯	木掂
棰	槌
棱	木稜
棴	木服
棶	木來
棸	取木
棹	木桌
棼	林分
棽	林今
棾	林冗
棿	木兒
椀	木碗
椃	木虎
椄	木妾
椆	木周
椇	木具
椉	乘
椊	碎
椎	木槌
椐	木居
椑	木卑
椓	木涿
椔	枯木
椖	木房
椘	楚
検	檢
椞	析木
椥	木知
椯	木專
椳	木畏
椵	木假
椶	女棕
椷	木咸
椸	木施
椹	木砧
椺	木保
椻	木偃
椼	木衍
椾	木前
楀	木禹
楁	木客
楃	木屋
楄	木扁
楅	木富
楆	木要
楉	木若
楋	木剌
楏	木奎
楐	木界
楑	木癸
楒	木思
楕	橢
楖	木即
楘	婺
楙	茂
楛	木苦
楜	木胡
楞	木稜
楟	木亭
楡	榆
楤	木怱
楥	木楦
楧	木英
楩	木便
艥	櫂
楫	櫂
楬	木曷
楯	木盾
楰	木臾
楱	木奏
楲	木威
楳	木某
楴	木帝
楶	次呆
楺	木柔
楻	木皇
楽	樂
榀	木品
榃	林田
榊	木神
榍	木屑
榎	木賈
榏	木益
榐	木展
榒	木弱
榘	矩木
榙	木塔
榞	木原
榟	木宰
榠	木冥
榡	木素
榢	架
榦	乾
榧	木匪
榨	木詐
榩	木虔
榪	木馬
榬	木袁
榰	木耆
榱	木衰
榳	木庭
榵	木茸
榶	木唐
榸	木埋
榹	木虒
榼	木蓋
榽	木奚
榾	木骨
榿	木豈
槀	稿
槄	木舀
槅	木核
槆	木荀
槇	木槙
槈	木辱
槉	木疾
槊	木鎙
槎	木查
槏	木兼
槒	木畜
槔	嚎
槕	桌
槖	囊
様	樣
槜	木雋
槢	木習
槣	木寄
槥	木彗
槦	木庸
槧	斬木
槩	概木
槪	概
槬	木瓠
槭	木戚
槮	木參
槯	木崔
槰	木逢
槴	木扈
槵	木患
槹	木咎
樋	木通
槺	木康
槻	木規
槼	木規
槾	木曼
樃	木朗
柞	木乍
樇	脩
樈	竟
樉	爽
樎	宿
樏	累
樐	盧
樒	密
樔	巢
樕	嫩
樖	棵
樗	雨
樚	轆
樛	木翏
樜	庶
権	權
樬	傯
樳	尋
樶	最
樷	叢
樻	櫃
樼	弱
樿	單
橂	奠
橆	無
橇	喬
橉	粦
橊	榴
橎	番
橏	善
橐	囊
橑	僚
橓	舜
橔	敦
橖	棠
橛	厥
橜	厥
橝	覃
橞	惠
橣	寧
橦	幢
橧	曾
橪	然
橬	僭
橭	辜
橰	嚎
橶	戟
橿	僵
檁	稟
檃	櫽
檅	歲
檇	雋
檈	環
檉	柳
檊	幹
檌	罪
檍	意
檐	簷
檒	梵
檓	毀
檖	遂
檗	辟
檘	蘗
檙	鼎
檚	楚
檛	簻
檝	艥
檟	賈
檠	擎
檣	艢
檤	道
檦	剽
檨	羨
檫	察
檱	箕
檴	獲
檹	旖
檺	豪
檼	櫽
檽	需
檿	壓
櫀	綦
櫁	蜜
櫄	熏
櫆	魁
櫈	凳
櫉	櫥
櫌	憂
櫏	遷
櫐	儡
櫑	儡
櫒	蔡
櫓	盧
櫗	蔑
櫘	慧
櫡	箸
櫧	諸
櫨	盧
櫬	親
櫭	暨
櫮	噩
櫰	壞
櫲	預
櫺	欞
櫼	砌
櫾	柚
欀	襄
欁	農
欂	薄
欃	饞
欇	聶
欉	叢
欋	瞿
欎	鬱
欏	羅
欒	灤
欓	檔
欔	矍
欙	累
欚	蠡
欜	囊
欝	鬱
欥	缺
欦	今
欨	句
欩	召
欪	出
欬	咳
欭	因
欯	吉
欰	血
欱	合
欴	良
欵	款
欹	猗
欻	炎
欼	啜
欿	焰
歁	甚
歂	專
歊	高
歋	虒
歏	菫
歑	罅
歒	嘀
歓	歡
歕	噴
歖	喜
歗	嘯
歘	焱
歙	翕
歛	斂
歜	蜀
歠	啜
歨	步
歩	步
歫	巨
歬	前
歯	齒
歰	澀
歱	踵
歳	歲
歴	歷
歶	禺
歺	歹
歽	歹
歾	歿
殀	夭
殅	生
殈	血
殍	孚
殏	求
殐	束
殑	克
殕	剖
殗	奄
殙	昏
殟	婦
殠	臭
殢	帶
殣	菫
殥	寅
殧	就
殨	潰
殩	粲
殪	一
殰	𦢌
殱	殲
殳	又
殶	主
殸	聲
殻	殼
殽	淆
殾	者
毃	高
毈	段
毉	醫
毌	毋
毎	每
毑	乸
毓	育
毖	必
毘	毗
毞	毛
毠	加
毢	西
毣	羽
毥	旬
毦	耳
毨	先
毩	米
毪	牟
毬	球
毭	豆
毰	剖
毴	屄
毷	冒
毸	思
毺	俞
毼	曷
毿	參
氁	莫
氂	髦
氃	童
氄	毛
氅	鷩
氆	普
氊	氈
氋	蒙
氌	魯
氒	氏
氜	陽
氝	氣內
氠	氣申
氥	氣西
氷	冰
氻	氵力
氼	水
氽	水
汃	氵八
汄	氵人
汈	刀
汊	氵叉
汋	氵勺
汍	氵丸
汏	氵大
汒	氵亡
汓	氵子
汖	山水
汘	氵千
汙	污
汚	污
汜	氵巳
汥	氵支
汦	氵氏
汨	氵日
汩	氵日
汫	阱
汬	阱
汭	氵內
汮	氵勻
汲	吸
汳	氵反
汵	氵今
汷	攻
汸	氵方
汻	氵午
沀	水予
沊	舀
沍	氵互
沎	氵化
沑	氵丑
沔	氵丏
沕	氵勿
沗	天水
沘	氵比
沜	氵片
沝	水水
沞	姵
沠	氵爪
沢	澤
沯	水石
沰	氵石
沲	沱
沵	濔
沶	氵示
沷	拔
沺	氵田
泀	氵司
泄	洩
泇	氵加
泈	氵冬
泋	氵卉
泍	氵本
泎	氵乍
泏	氵出
泑	氵幼
泔	氵甘
泖	茅
泘	氵乎
泙	洴
泚	氵此
泜	氵氐
泝	溯
泟	氵正
泤	氵以
泦	氵尻
泩	氵生
泬	氵穴
泭	氵付
泴	水
泿	氵艮
洀	氵舟
洂	氵亦
洃	氵灰
洅	氵再
洆	氵丞
洈	氵危
洉	氵后
洊	氵存
洌	冽
洏	氵而
洑	氵伏
洓	棘
洔	氵寺
洖	氵吳
洘	氵考
洚	洪
洝	氵安
洟	涕
洠	氵牟
洡	來
洣	氵米
洤	泉
洦	氵百
洨	氵交
洫	氵血
洬	氵夙
洭	氵匡
洰	氵巨
洳	氵如
洷	氵至
洿	污
浀	氵曲
浄	淨
浗	氵求
浘	氵尾
浛	氵含
浜	瀕
浞	氵足
浡	氵孛
浢	氵豆
浣	幹
浧	氵呈
浨	氵宋
浫	氵罕
浭	氵更
浯	氵吾
浰	氵利
浱	氵辰
浵	氵彤
浶	氵牢
浺	氵忡
浻	商
浼	潣
浽	氵妥
浾	氵赤
涁	氵杉
涃	氵困
涄	娉
涊	氵忍
涌	湧
涍	氵孝
涏	庭
涐	氵我
涑	氵束
涒	氵君
涖	蒞
涗	兌
涘	氵矣
涙	淚
涜	瀆
涫	氵官
涬	氵幸
涭	氵受
涳	氵空
涶	氵垂
涷	凍
涹	氵委
涺	氵居
涻	捨
涽	氵昏
涾	踏
淁	氵妾
淃	氵卷
淈	氵屈
淉	氵果
淊	焰
淍	氵周
淎	氵奉
淏	氵昊
淐	氵昌
淓	氵芳
淔	氵直
淛	氵制
淜	崩
淝	氵肥
淠	俾
淢	氵或
淣	氵兒
淧	氵宓
淰	淋
淲	氵虎
淴	氵忽
淶	氵來
淸	清
淽	氵芷
淾	金水
淿	氵帛
渀	氵奔
渂	汶
渃	氵若
渄	氵非
渇	渴
済	濟
渉	涉
渋	澀
渒	氵卑
渓	溪
渕	淵
渘	氵柔
渚	氵者
渞	氵首
渢	氵風
渤	氵勃
渧	氵帝
渨	偎
渫	洩
渮	氵荷
渰	淹
渱	氵虹
渳	氵弭
渵	氵苗
渷	氵兗
渹	揈
渻	氵省
渽	氵哉
渿	氵奈
湀	氵癸
湁	氵拾
湅	氵柬
湆	氵音
湈	氵某
湌	餐
湏	須
湐	氵柏
湑	氵胥
湓	氵盆
湔	氵前
湕	氵建
湗	氵封
湙	氵奕
湚	氵胤
湝	氵皆
湞	氵貞
湟	況
湠	氵炭
湡	氵禺
湢	富
湤	氵施
湥	氵突
湦	氵星
湩	氵重
湬	秋水
湴	氵並
湵	氵羑
湶	氵泉
湷	氵春
湸	氵亮
湹	氵厘
湺	氵保
湻	淳
満	滿
溈	為
溉	漑
溌	潑
溒	氵袁
溓	氵兼
溔	美
溗	氵乘
溙	氵泰
溚	塔
溛	抓
溞	氵蚤
溠	氵差
溦	微
溨	氵栽
溬	羌
溮	氵師
溳	氵員
溵	氵殷
溸	氵素
溹	氵索
溼	濕
溽	縟
溾	氵鬼
溿	氵畔
滀	氵畜
滃	氵翁
滆	氵隔
滈	氵高
滍	氵蚩
滏	氵釜
滒	氵哥
滖	氵衰
滙	氵匯
滜	嚎
滣	氵唇
滫	氵脩
滮	氵彪
滰	氵竟
滱	氵寇
滳	氵商
滵	氵密
滶	氵敖
滹	罅
滺	氵悠
滻	氵產
滼	氵梵
滽	氵庸
漀	水
漃	氵寂
漄	涯
漅	氵巢
漇	氵徙
漈	氵祭
漊	氵婁
漋	窿
漎	眾
漒	鏹
漖	氵教
漗	傯
漘	氵脣
漝	氵習
漟	氵堂
漤	氵婪
漧	氵乾
漨	氵逢
漭	氵莽
漰	氵崩
漴	氵崇
漵	敍
漷	氵郭
漹	氵焉
漺	氵爽
漻	氵翏
漼	氵崔
潀	氵眾
潄	漱
潅	灌
潊	氵敍
潌	氵窒
潎	氵敝
潏	湧
潐	氵焦
潒	氵象
潓	氵惠
潖	氵琶
潗	氵集
潙	為
潝	氵翕
潟	瀉
潠	氵巽
潡	氵敦
潥	氵粟
潧	氵曾
潨	眾
潩	氵異
潪	氵智
潫	縢
潬	灘
潲	餿
潳	氵屠
潵	氵散
潶	氵黑
潹	氵森
潻	氵黍
潽	氵普
澁	澀
澂	澄
澇	潦
澈	徹
澉	氵敢
澊	氵尊
澌	氵斯
澏	氵喦
澑	溜
澓	氵復
澔	浩
澗	磵
澞	氵虞
澠	黽
澣	氵幹
澥	氵解
澦	預
澨	氵筮
澭	臃
澮	會
澯	氵粲
澴	環
澵	氵新
澷	漫
澸	氵感
澺	氵意
澻	氵遂
澼	氵辟
澽	據
澿	氵禁
濇	澀
濈	氵戢
濉	氵睢
濋	氵楚
濌	重
濍	氵葱
濎	氵鼎
濐	氵暑
濖	氵署
濗	氵幕
濚	榮
濜	盡
濝	氵綦
濢	氵翠
濣	氵斡
濥	氵夤
濨	氵慈
濩	獲
濬	浚
濭	氵蓋
濲	氵穀
濳	潛
濵	瀕
濶	闊
濸	滄
濿	水
瀁	漾
瀄	唧
瀌	鏢
瀍	氵廛
瀎	氵蔑
瀒	澀
瀓	氵徵
瀖	氵霍
瀜	氵融
瀤	壞
瀪	泉
瀬	瀨
瀰	彌
瀳	氵薦
瀵	氵糞
瀷	折
瀸	砌
瀹	和
瀺	饞
瀻	氵戴
瀼	氵襄
瀽	氵蹇
瀿	氵繁
灀	氵霜
灂	氵爵
灄	聶
灅	氵壘
灉	臃
灎	灩
灔	灩
灖	氵靡
灞	氵霸
灢	氵囊
灧	灩
灮	光
灱	火刂
灲	火刂
灴	烘
灷	關
灺	火也
灻	赤
炂	火公
炃	分火
炄	火丑
炅	炯
炇	攻
炈	火
炋	火不
炌	火介
炍	火反
炏	炎
炐	烽
炓	火
炔	耿
炗	光
炛	光
炠	火甲
炡	火正
炣	火可
炤	火照
炥	火弗
炦	火拔
炨	火它
炩	火令
炪	火出
炰	炮
炱	火台
炲	火台
炴	火央
炵	火冬
炶	火占
炻	火石
炾	火兄
烀	火乎
烄	火交
烅	火血
烆	火行
烇	火全
烉	煥
烋	哮
烌	火休
烍	火先
烑	火兆
烒	火式
烓	火圭
烕	滅
烖	𡿧
烜	曬
烝	蒸
烞	火朴
烠	火有
烡	光
烢	火宅
烣	火灰
烰	火孚
烱	炯
烲	折火
烳	火甫
烵	火勺
烶	庭
烸	火每
烻	火延
烼	火火
烾	赤
烿	火彤
焀	火谷
焂	攸火
焃	火嚇
焅	火告
焆	火絹
焇	火肖
焈	熙
焍	火弟
焎	折灬
焐	火吾
焓	火含
焔	火焰
焝	火昏
焞	火焌
焟	火昔
焠	火卒
焣	取灬
焤	腐
焥	火宛
焩	火朋
焪	火穹
焫	辣
焬	火易
焭	煢
焮	火欣
焯	灼
焲	火夜
焳	離
焴	火育
焵	火崗
焷	火卑
焺	火升
焼	燒
煁	火甚
煂	火革
煃	火奎
煄	火重
煅	鍛
煆	鍜
煇	輝
煋	星
煍	秋
煏	富
煑	煮
煓	專
澪	氵零
煔	炎
煕	熙
煖	火暖
煘	火咸
煝	火眉
煟	火胃
煠	炸
煡	火建
煣	火柔
煪	火酋
煬	烊
煰	火品
煳	火胡
煵	火南
煺	火退
煻	火唐
煾	火恩
熀	火晃
熁	脅
熆	蓋
熇	燺
熈	熙
熋	熊火
熎	火受
熐	火冥
熑	火兼
熓	火烏
熝	火鹿
熞	火堅
熢	火逢
熣	火崔
熥	火通
熦	火雀
熩	火扈
熪	火移
熫	火庶
熭	彗火
熮	火翏
熯	火炕
熳	火曼
熵	火商
熶	火最
熷	火曾
熺	火熹
熻	翕
熼	火異
燂	燒
燄	焰
燅	炎
燇	火尊
燋	火焦
燍	火斯
歔	噓
欷	唏
偌	如此
壠	壟
燏	燈
燐	火粦
燗	爛
燜	炆
燘	炆
燣	燷
燩	火皎
燪	火葱
燫	火廉
燯	火火零
燱	火意
燳	火照
燶	焦
燸	火需
燽	壽
燿	耀
爀	火嚇
爅	火墨
爊	火鏢
爋	熏
爑	蕉
爒	羲
爙	炙
爔	襄
爝	爵
爞	蟲
爟	貛
爡	蠆
爢	靡灬
爮	包
爯	稱
爲	為
爴	國
爼	俎
牀	床
牁	可
牂	羊
牄	蹌
牅	庸
牉	半
牊	召
牋	箋
牎	怱
牏	俞
牐	歃
牑	扁
牓	旁
牕	窻
牖	牗
牚	撑
牞	牜力
牣	牜刃
牤	牜亡
牥	牜方
牨	牜亢
牪	牛
牫	牜戈
牭	牜四
牮	代
牰	牜由
牱	牜可
牳	牜母
牷	牜全
牸	牜字
牾	牜吾
牿	牜告
犂	犁
犃	剖
犆	牜直
犇	奔
犈	牜卷
犋	牜具
犌	假
犍	牜建
犎	封
犐	牜科
犒	稿
犓	牜芻
犗	牜害
犚	尉
犛	髦
犜	牜敦
犝	牜童
犠	犧
犥	鏢
犦	牜暴
犩	巍
犪	牜夔
犰	犭九
犱	犭丸
犲	犭才
犳	犭勺
犴	犭干
犵	犭乞
犺	犭亢
犻	犭巿
犼	犭孔
犽	犭牙
犾	犭犬
犿	犭卞
狁	犭允
狃	犭丑
狅	犭壬
狆	犭中
狇	犬
狉	犭丕
狋	犭示
狌	犭生
狍	犭包
狑	犭令
狓	犭皮
狔	犭尼
狕	犭幼
狖	犭穴
狚	蛋
狛	犭白
狜	犭古
狢	貉
狣	犭兆
狥	殉
狧	犭舌
狪	犭同
狫	犭老
狳	犭余
狶	犭希
狷	環
狹	陝
狻	俊
狾	犭折
狿	犭延
猀	犭沙
猂	犭旱
猅	犭非
猆	非
猇	諕
猈	犭卑
猉	犭其
猊	貎
猋	飇
猏	犭肩
猐	犭羌
猑	犭昆
猓	犭果
猔	犭宗
猘	犭制
猚	離
猟	獵
猤	犭癸
猨	猿
猭	喙
猯	專
猰	犭契
猱	獿
猲	犭葛
猳	假
猵	犭扁
猸	犭眉
猹	犭查
猽	犭冥
獀	搜
獁	馬
獂	犭原
獃	呆
獆	嚎
獉	犭秦
獋	嚎
獌	犭曼
獍	犭竟
獐	犭章
獓	犭敖
獕	犭崔
獘	敝
獙	犭敝
獚	犭黃
獛	樸
獜	犭粦
獝	驚
獞	犭童
獡	寫
獣	獸
獥	皎
獦	犭葛
獧	環
獫	玁
獬	犭解
獯	犭熏
獶	獿
獽	犭襄
獾	貛
玃	犭矍
玅	妙
玆	茲
玌	尤
玍	午一
玏	玉力
玐	玉八
玒	玉工
玓	玉勺
玔	玉川
玕	玉干
玖	九
玘	玉己
玜	玉公
玝	玉午
玞	玉夫
玟	玫
玠	玉介
玢	玉分
玣	玉卞
玤	玉丰
玧	玉允
玨	玉王
玪	玉今
玬	玉丹
玭	玉比
玳	瑇
玴	玉世
玵	玉甘
玶	玉平
玸	玉包
玼	玉此
玽	玉句
玾	玉甲
玿	玉召
珁	玉瓦
珃	玉冉
珄	玉生
珆	玉台
珇	玉且
珉	玫
珋	玉卯
珌	玉必
珎	珍
珓	玉交
珔	玉存
珖	玉光
珗	玉先
珘	玉舟
珙	玉共
珚	玉因
珛	玉有
珜	玉羊
珝	玉羽
珟	玉夙
珢	玉艮
珤	罄
珦	玉向
珧	玉兆
珨	玉合
珪	玉圭
珫	玉充
珬	玉戌
珳	玉彣
珴	玉我
珶	玉弟
珷	玉武
珸	玉吾
珻	玉每
珿	玉足
琀	玉含
琂	玉言
琄	玉絹
琅	瑯
琈	玉孚
琌	玉岑
琓	玉完
琔	玉定
琗	玉卒
琘	玉昏
琙	玉或
琝	玉旻
琞	明
琟	離
琠	玉典
琡	玉叔
琣	剖
琩	玉昌
琫	玉奉
琭	剝
琰	玉炎
琱	雕
琷	玉羌
琸	玉卓
琽	玉者
琾	玉界
瑅	玉是
瑈	玉柔
瑊	玉咸
瑎	玉皆
瑏	玉穿
瑐	玉前
瑑	喙
瑓	玉柬
瑔	玉泉
瑖	玉段
瑘	玉耶
瑙	碯
瑝	玉皇
瑠	琉
瑥	玉溫
瑨	玉晉
瑫	玉舀
瑬	流玉
瑮	玉栗
瑱	玉真
瑲	玉倉
瑳	玉差
瑵	玉蚤
瑹	玉茶
瑺	玉常
璅	玉巢
璆	玉翏
璇	璿
璌	玉寅
璏	玉彘
璒	玉登
璖	玉渠
璙	玉僚
璚	瓊
璢	琉
璥	玉敬
璫	玉當
璬	玉皎
璮	玉亶
璱	玉瑟
璲	玉遂
璷	玉敷
璸	玉賓
璻	玉翠
瓀	玉需
瓁	玉獲
瓃	玉儡
瓈	璃
瓓	玉闌
瓖	玉鑲
瓛	玉獻
瓝	勺
瓟	包
瓡	幸
瓨	瓦
瓪	反
瓫	分
瓬	瓦
瓳	古
瓵	台
瓺	四
瓻	希
瓽	尚
瓾	委
甀	垂
甁	瓶
甂	扁
甃	秋
甆	磁
甈	臬
甉	兼
甋	嘀
甎	磚
甏	彭
甐	粦
甑	鬵
甓	辟
甔	詹
甖	罌
甙	甘
甛	甜
甝	虎
甞	嘗
甠	生
甡	生
産	產
甤	蕤
甦	蘇
甪	角
甬	埇
甭	勿
甮	勿
甯	寧
甶	田
甹	由
甼	丁
甽	田
甿	氓
畀	俾
畁	由
畂	久
畃	申
畄	留
畆	畝
畈	反
畉	夫
畊	簡
畍	界
畎	田
畒	畝
畕	田
畖	田
畘	冉
畞	畝
畡	亥
畣	富
畤	寺
畧	略
畨	米
畬	輋
畭	輋
畮	畝
畱	留
畲	輋
畳	疊
畵	畫
畹	宛
畺	疆
畽	疃
畾	雷
疀	倢
疁	翏
疄	粦
疅	僵
疉	疊
疍	蛋
疎	疏
疓	疒乃
疔	疒丁
疘	疒工
疛	疒寸
疜	疒下
疢	疒火
疧	疒氏
疨	疒牙
疪	痺
疰	疒主
疳	疒甘
疶	疒世
疷	疒氐
疹	胗
疺	疒乏
疻	疒只
疿	疒弗
痀	駝
痁	疒占
痃	疒玄
痄	疒乍
痆	疒尼
痋	疒蟲
痌	疒同
痎	瘧
痏	瘡
痐	蛔
痑	疒多
痓	惡
痗	憂
痚	哮
痜	疒禿
痟	消
痥	傷
痦	痣
痩	瘦
痬	瘍
痭	崩
痮	漲
痯	疒官
痲	麻
痳	麻
痵	疒季
痶	疒典
痷	疒奄
痸	疒制
痹	痺
痻	疒昏
痽	離
瘂	啞
瘃	涿
瘄	疒昔
瘇	疒重
瘈	疒契
瘉	癒
瘊	疣
瘎	疒甚
瘏	疒者
瘔	疒苦
瘚	厥
瘝	鰥
瘞	坐
瘣	疒鬼
瘨	癲
瘭	疒票
瘮	參
瘯	疒族
瘲	從
瘶	嗽
瘷	疒敕
瘺	婁
瘻	婁
瘽	菫
癀	疒黃
癁	疒復
癄	疒焦
癅	瘤
癈	廢
癉	單
癊	疒陰
癍	疒斑
癏	環
癓	疒微
癔	疒意
癕	臃
癗	疒雷
癙	疒鼠
癚	疒詹
癛	癝
癜	疒殿
癡	痴
癧	歷
癨	疒霍
癪	積
癯	臞
癰	臃
癳	疒纍
癹	股
発	發
癿	尤
皁	皂
皃	貌
皅	巴
皈	歸
皉	此
皊	令
皋	嚎
皌	末
皍	即
皐	嚎
皒	我
皔	旱
皗	周
皘	青
皜	高
皝	皓
皞	嚎
皠	崔
皡	嚎
皢	曉
皥	嚎
皦	皎
皩	皇
皫	鏢
皬	霍
皭	爵
皯	皮
皳	求
皵	昔
皶	查
皷	鼓
皼	鼓
皽	亶
盀	皿
盁	乃
盃	杯
盄	吊
盇	蓋
盉	禾
盋	拔
盌	碗
盍	蓋
盓	污
盕	泛
盙	簠
盚	求
盝	剝
盠	喙
盩	盭
盪	蕩
盰	目
盱	于
盳	亡
盵	乞
盶	元
盺	目
盻	兮
盽	丰
盿	目
眂	目
眃	云
眅	反
眆	目
眇	緲
眈	耽
眊	目
眎	視
眏	央
眐	正
眑	幼
眒	申
眖	兄
眗	句
眘	慎
眙	瞪
眚	目
眜	昧
眞	真
眡	氐
眣	失
眤	尼
眧	瞧
眪	丙
眫	半
眭	圭
眮	同
眯	咪
眰	至
眱	夷
眲	耳
眳	名
眴	旬
眵	多
眻	羊
眽	脈
眿	永
着	著
睃	俊
睄	瞧
睅	旱
睆	完
睈	呈
睉	坐
睊	絹
睋	我
睍	見
睒	炎
睓	典
睕	宛
睖	凌
睗	易
睘	環
睙	淚
睚	涯
睠	卷
睤	俾
睧	昏
睩	碌
睪	睾
睭	周
睮	喻
睰	若
睱	暇
睲	星
睳	奎
睶	春
睷	建
睸	眉
睺	侯
睻	宣
睼	是
瞀	婺
瞂	盾
瞃	盾
瞈	翁
瞊	唐
瞍	𥈟
瞏	目袁
瞓	訓
瞕	章
瞘	區
瞙	莫
瞚	寅
瞠	瞪
瞢	懵
瞦	喜
瞨	樸
瞫	覃
瞯	瞷
瞲	驚
瞵	粦
瞸	葉
瞹	曖
瞾	照
矀	微
矁	瞅
矄	熏
矅	翟
矆	獲
矈	矏
矋	矖
矌	曠
矐	霍
矒	懵
矓	朧
矔	貛
矙	瞰
矝	令
矟	肖
矠	昔
矡	矍
矤	射
矦	侯
矧	訠
矨	夭
矪	舟
矰	蹭
矱	獲
矴	丁
矵	石刂
矷	石
矹	兀
矼	石
砂	沙
砃	丹
砅	水
砆	夫
砇	玫
砈	厄
砊	亢
砋	石
砎	介
砏	分
砐	及
砑	石
砓	石
砕	碎
砘	屯
砙	石
砞	末
砟	乍
砠	且
砢	可
砣	𥓿
砦	寨
砩	弗
砪	母
砫	主
砬	立
砮	奴
砱	令
砲	炮
砳	石
砶	石
砹	艾
砼	全
硄	光
硆	合
硇	顖
硈	吉
硉	帚
硊	危
硋	亥
硌	各
硍	艮
硎	研
硐	同
硔	共
硜	踁
硞	告
硟	延
硠	良
硡	宏
硢	余
硣	孝
硦	弄
硧	埇
硨	車
硩	折
硪	我
硭	𥐞
硰	沙
硱	困
硲	谷
硶	岑
硸	岸
硹	松
硺	涿
硽	奄
硾	垂
硿	空
碁	棋
碂	宗
碃	青
碄	林
碆	波
碈	昏
碏	昔
碐	凌
碒	金
碔	武
碕	崎
碞	岩
碠	亭
碡	毒
碤	英
碥	扁
碦	客
碨	畏
碪	砧
碫	段
碬	假
碭	陽
碮	是
碲	帝
碸	風
碹	宣
碻	高
碿	屑
磀	逆
磂	留
磃	虒
磄	唐
磆	滑
磇	砒
磈	鬼
磉	桑
磌	真
磍	害
磎	奚
磏	兼
磑	豈
磓	追
磖	習
磜	祭
磝	敖
磞	崩
磟	翏
磠	鹵
磢	爽
磤	殷
磥	磊
磦	票
磧	責
磩	戚
磪	崔
磬	聲
磭	脣
磰	善
磲	渠
磳	曾
磶	寫
磷	粦
磸	奠
磹	覃
磼	集
磽	堯
礃	掌
礄	喬
礅	敦
礆	鹼
礇	奧
礈	遂
礉	皎
礌	雷
礍	葛
礓	僵
礔	辟
礕	辟
礝	需
礞	蒙
礟	炮
礠	慈
礣	蔑
礤	蔡
礧	儡
礨	儡
礭	霍
礮	炮
礱	𤮨
礳	磨
礴	礡
礵	霜
礶	罐
礹	岩
礿	和
祄	礻介
祅	礻夭
祇	只
祊	礻方
祋	股
祌	礻中
祏	礻石
祐	佑
祑	礻失
祒	礻召
祓	拔
祔	礻付
祕	秘
祗	只
祘	算
祙	礻未
祡	此
祤	礻羽
祧	礻兆
祩	礻朱
祪	礻危
祫	礻合
祬	礻至
祮	礻吉
祰	礻告
祱	礻兌
祳	礻辰
祴	礻戒
祵	礻困
祶	礻弟
祻	礻固
祽	礻卒
祾	凌
禂	禱
禃	礻直
禆	礻卑
禉	礻酋
禊	礻契
禐	礻爰
禑	礻禺
禒	喙
禖	礻某
禗	礻思
禘	礻帝
禞	礻高
禟	礻唐
禥	祺
禫	礻覃
禭	礻遂
禴	和
禸	雲
秂	人
秄	籽
秇	藝
秊	年
秌	秋
秎	分
秏	耗
秐	耘
秓	禾
秔	粳
秕	米
秖	禾
秗	夭
秙	古
秚	半
秛	禾
秜	尼
秞	由
秠	丕
秡	拔
秢	令
秥	占
秨	乍
秪	氐
秫	朮
秬	巨
秮	𥞸
秱	同
秲	寺
秳	𥞸
秴	合
秵	因
秶	次
秷	至
秸	皆
秹	任
秺	宅
秼	朱
秿	甫
稂	良
稃	孚
稄	俊
稇	困
稉	粳
稊	弟
稌	余
稒	固
稓	昔
稕	享
稖	剖
稘	期
稛	困
稝	朋
稞	果
稢	或
稤	京
稥	香
稧	契
稨	扁
稩	胃
稫	富
稬	糯
稭	皆
稯	粽
稰	胥
稲	稻
稴	兼
稶	彧
稸	畜
稺	稚
稾	稿
穁	茸
穂	穗
穄	祭
穅	糠
穉	稚
穊	既
穋	翏
穌	蘇
穏	穩
穐	秋
穓	異
穔	黃
穕	集
穙	樸
穛	焦
穜	童
穟	遂
穡	禾
穣	襄
穤	糯
穪	稱
穭	魯
穮	鏢
穰	襄
穱	爵
穵	穴
穸	穴
穻	于
穼	穴
穽	阱
穾	夭
窀	屯
窂	穴
窅	穴
窆	乏
窇	包
窉	丙
窊	穴
窋	出
窌	窖
窏	污
窐	圭
窓	窗
窔	交
窙	孝
窚	成
窞	焰
窟	忽
窢	或
窨	音
窫	契
窬	俞
窰	窯
窱	條
窲	料
窴	填
窵	鳥
窶	婁
窷	聊
窼	巢
窾	款
竁	喬
竆	窮
竈	灶
竌	立
竎	立
竐	立
竒	奇
竗	少
竘	句
竚	佇
竛	令
竜	龍
竝	並
竢	矣
竤	宏
竦	束
竨	卓
竩	宜
竪	豎
竬	禹
竮	屏
竰	厘
竲	曾
竳	登
竴	尊
竵	歪
竸	競
竻	勒
竼	凡
竾	篪
笀	亡
笁	竹
笅	竹
笇	卞
笉	勻
笍	內
笎	元
笐	亢
笒	岑
笓	篦
笖	以
笗	冬
笘	占
笚	甲
笜	出
笟	竹
笡	且
笢	民
笣	包
笤	召
笩	代
笪	撻
笮	責
笯	奴
笰	弗
笱	句
笲	辯
笴	可
笶	矢
笷	卯
笻	筇
笿	各
筀	圭
筁	曲
筂	池
筃	因
筄	兆
筅	先
筈	舌
筊	交
筋	斤
筎	如
筐	匡
筓	妍
筕	行
筗	仲
筘	扣
筙	來
筞	策
筟	孚
筡	余
筢	把
筣	利
筤	良
筥	呂
筦	管
筨	含
筩	筒
筪	匣
筬	成
筭	算
筯	箸
筰	作
筶	告
筸	旱
筻	更
箁	剖
箃	取
箄	卑
箅	俾
箇	個
箈	治
箉	拐
箊	於
箌	到
箎	篪
箑	倢
箒	帚
箖	籃
箙	服
箚	札
箛	箍
箜	空
箝	鉗
箞	卷
箟	昆
箠	搥
箣	刺
箤	籠
箥	波
箬	弱
箯	便
箰	筍
箲	洗
箳	帲
箴	針
箵	省
箶	胡
箷	施
箺	春
箻	律
箼	屋
箽	重
箾	燒
篂	星
篃	眉
篅	專
篈	封
篊	洪
篌	侯
篍	秋
篔	員
篕	蓋
篖	唐
篗	隻
篘	芻
篚	匪
篛	弱
篜	蒸
篠	筱
篢	槓
篣	旁
篥	栗
篧	確
篨	除
篭	籠
篰	簿
篲	彗
篴	笛
篶	焉
篹	撰
篻	票
篼	兜
篽	雨
簀	責
簁	篩
簃	移
簄	扈
簅	產
簆	寇
簈	帲
簉	造
簊	基
簎	措
簏	鹿
簑	草
簒	篡
簔	草
簕	勒
簘	簫
簙	博
簛	篩
簝	僚
簨	竹巽
簬	路
簲	脾
簳	幹
簶	祿
簹	當
簺	塞
簼	構
籀	籒
籂	篩
籄	簣
籅	與
籆	獲
籇	豪
籈	甄
籊	翟
籐	藤
籑	饌
籓	潘
籔	藪
籕	榴
籖	籤
籗	霍
籘	藤
籜	擇
籞	禦
籥	龠
籦	鐘
籧	據
籩	邊
籪	斷
籬	離
籯	贏
籰	矍
籵	米
籶	籸
籹	米
籺	乞
籿	米
粁	千
粃	米
粅	勿
粆	少
粇	粳
粈	丑
粊	米
粋	粹
粍	米
粎	米
粓	米
粔	巨
粖	末
粘	黏
粙	由
粛	肅
粞	西
粠	共
粡	同
粧	妝
粫	糯
粰	孚
粴	里
粸	其
粺	卑
糂	甚
糄	扁
糆	面
糈	胥
糉	粽
糋	前
糎	厘
糏	屑
糑	弱
糓	穀
糔	蚤
糛	堂
糝	撒
糡	強
糤	饊
糥	需
糦	喜
糨	強
糪	辟
糫	環
糭	粽
糱	櫱
糲	厲
糴	入米翟
糵	薛
糶	條
糺	糾
糿	絕
紖	引
紝	壬
紟	襟
紥	扎
紬	綢
紮	扎
紱	拔
紲	緤
紼	弗
絃	弦
絋	廣
経	經
絏	緤
絖	廣
絚	緪
絜	潔
絝	褲
絣	背
絥	伏
絪	氤
絰	至
絵	繪
絶	絕
綂	統
綃	肖
綆	更
綉	繡
綌	谷
綔	系
綞	垂
綤	邵
綫	線
綯	褲
綳	繃
総	總
緐	繁
緑	綠
緓	英
緔	尚
緖	緒
緙	革
緜	綿
緡	眠
緥	褓
緦	思
緱	侯
緳	潔
緶	便
縁	緣
縂	總
縏	般
縐	皺
縑	嫌
縕	蘊
縗	衰
縦	縱
縧	絛
縭	褵
縲	繩
縵	慢
縶	執
繅	繰
繈	襁
繊	砌
繋	繫
繍	繡
繖	傘
繙	翻
繛	素
繢	繪
繦	襁
繮	韁
繲	挫
繴	辟
繿	襤
纈	結
纉	纘
纊	廣
纍	累
纎	砌
纒	纏
纔	才
纛	翿
纟	糸
绦	縚
缷	卸
缹	罄
缻	罐
缾	瓶
缿	后
罁	缸
罃	罌
罇	樽
罋	簌
罎	罈
罓	刈
罘	孚
罙	目木
罛	目瓜
罜	目主
罞	目矛
罠	目民
罤	目弟
罥	羂
罦	目孚
罧	目林
罨	 up
罫	目卦
罭	目或
罯	 up
罱	目南
罳	目思
罶	羀
罸	罰
罺	目巢
罻	目尉
罿	目童
羃	目幕
羆	熊
羇	羈
羍	羊
羏	羊
羒	分
羓	巴
羕	永
羖	𦍩
羗	羌
羘	月羊
羙	美
羛	義
羝	牴
羠	夷
羢	戎
羣	群
羦	完
羧	俊
羫	空
羬	咸
羭	俞
羮	羹
羰	炭
羳	番
羴	羶
羺	需
羼	羶
羾	羽
翂	分
翄	翅
翆	翠
翇	拔
翈	甲
翉	本
翋	羽
翍	羽
翐	失
翑	句
翓	吉
翖	合
翗	多
翛	攸
翝	宏
翞	京
翢	周
翣	妾
翤	冊
翦	剪
翧	宣
翨	是
翭	侯
翯	高
翱	翺
翲	票
翳	悶
翷	粦
翽	歲
翾	環
耂	老
耇	考
耈	考
耉	考
耊	老
耎	而
耏	耐
耑	端
耒	來
耓	丁
耔	籽
耚	來
耝	且
耞	加
耟	巨
耠	合
耡	鋤
耤	藉
耥	尚
耨	鎒
耪	旁
耫	責
耬	婁
耮	勞
耯	獲
耰	憂
耱	磨
耲	壞
耴	尤
耵	丁
耺	云
耼	冉
聀	職
聃	冉
聅	耳
聇	正
聈	幼
聉	出
聎	兆
聏	耳
聐	吉
聑	耳
聕	告
聙	青
聛	卑
聜	空
聝	或
聟	婿
聡	聰
聤	亭
聥	禹
聦	聰
聧	癸
聫	聯
聬	翁
聭	鬼
聮	聯
聴	聽
聸	詹
聹	寧
聻	漸
聼	聽
肀	帚
肁	戶聿
肂	歹聿
肈	肇
肊	月乙
肍	月九
肎	肯
肐	胳
肑	月勺
肒	月丸
肔	月也
肕	韌
肗	月女
肙	絹
肜	彭
肣	月今
肦	月分
肧	胚
肨	月丰
肫	月屯
肬	月尤
肰	月犬
肳	吻
肵	月斤
肶	月比
肷	缺
肹	月兮
肻	肯
胂	月申
胄	胃
胅	月失
胇	月弗
胈	拔
胉	月白
胊	鸜
胋	月占
胍	月瓜
胐	月出
胑	肢
胒	月尼
胓	𦚓
胔	此月
胕	月付
胘	月玄
胙	月乍
胟	月母
胠	月去
胢	月可
胦	月央
胩	月卡
胬	奴月
胮	丰
胲	月亥
胵	月至
胷	胸
胹	月而
胻	月行
胼	腁
脀	丞月
脁	月兆
脃	脆
脄	月灰
脇	脅
脒	月米
脕	月免
脙	月求
脝	月亨
脞	月坐
脠	月延
脡	庭
脢	梅
脦	月忒
脧	俊
脨	月束
脪	月希
脬	胞
脭	月呈
脮	月妥
脲	月尿
脴	月否
脵	股
脹	漲
脺	月卒
脼	朗
脽	離
脿	月表
腂	月果
腃	月卷
腄	月垂
腅	月炎
腇	月委
腉	月兒
腍	淋
腒	月居
腖	東
腙	月宗
腚	月定
腛	月屋
腜	月某
腞	喙
腟	窒
腡	喎
腢	月禺
腣	月帝
腤	月音
腧	月俞
腨	專
腬	膩
腯	月盾
腲	月畏
腵	假
腶	月段
腷	富
膁	月兼
膂	旅月
膄	瘦
膅	月唐
膆	嗉
膋	僚
膌	月脊
膎	月奚
膐	旅月
膓	腸
膔	月鹿
膖	月逢
膗	月崔
膘	鏢
膙	月強
膟	月率
膡	月眷
膣	月窒
膧	月童
膫	僚
膬	喬
膯	月登
膰	月番
膲	月焦
膵	月萃
膸	髓
臁	月廉
臄	據
臅	月蜀
臇	纂
臈	臘
臋	殿月
臌	月鼓
臎	月翠
臏	髕
臐	月熏
臒	獲
臓	臟
臕	鏢
臖	興月
臙	胭
臚	顱
臛	月霍
臢	贊
臤	臣
臫	尤
臯	嚎
臰	臭
臲	臬
臵	各
臶	存
臸	至
臹	成
臺	台
臽	臼
臿	干臼
舁	輿
舃	舄
舎	捨
舑	冉
舓	舐
舕	炎
舖	鋪
舗	鋪
舘	館
舚	詹
舠	舟
舡	船
舥	巴
舦	艜
舧	凡
舩	船
舭	舟
舯	中
舲	令
舳	由
舶	帛
舼	共
舾	西
艀	孚
艁	告
艃	里
艄	肖
艅	余
艆	良
艊	帛
艌	念
艍	居
艎	皇
艑	扁
艒	冒
艕	旁
艖	差
艗	益
艚	曹
艟	童
艣	盧
艤	義
艧	獲
艨	蒙
艪	盧
艫	盧
艬	饞
艴	弗
艶	豔
艷	豔
艻	艹力
艼	艹丁
艽	几
艿	艹乃
芀	艹刀
芁	艹几
芄	艹丸
芅	艹弋
芆	艹叉
芇	艹巾
芉	艹干
艸	艹
藔	艹寮
芊	茜
芏	草
芐	艹下
芑	艹己
芔	卉
芕	草
芖	艹大
芘	蔽
芚	艹屯
芟	刈
芠	艹文
芢	艹仁
芤	艹孔
芧	艹予
芨	艹及
芶	句
芼	艹毛
芿	艹仍
苀	艹亢
苂	艹火
苃	艹友
苄	艹卞
苅	艹刈
苉	艹匹
苊	艹厄
苐	吊
苙	艹立
苚	艹用
苝	艹北
苠	艹民
苡	苢
苤	瞥
苨	艹尼
苩	艹白
苪	艹丙
苬	艹囚
苭	艹幼
苮	鮮
苰	艹弘
苲	艹乍
苳	艹冬
苴	菹
苵	艹失
苸	艹乎
苺	莓
苼	艹生
苽	菇
苾	艹必
苿	味
茆	茅
茇	拔
茈	柴
茊	艹丘
茋	艹氐
茓	艹穴
茖	艹各
茘	荔
茙	艹戎
茚	艹印
茛	艹艮
茝	艹臣
茞	艹臣
茟	艹聿
茠	薅
茡	艹字
茢	艹列
茤	艹多
茥	艹圭
茦	棘
茩	艹后
茪	艹光
茭	椒
茮	叔
茰	萸
茳	艹江
茷	艹伐
茺	艹充
茻	草
茽	艹仲
荂	花
荄	艹亥
荇	杏
荈	艹舛
荋	艹而
荌	艹安
荍	蕎
荎	艹至
荕	艹肋
荖	艹老
荗	艹戍
荘	莊
荰	艹杜
荱	艹尾
荲	艹里
荳	艹豆
荴	艹扶
荵	艹忍
荶	艹吟
荹	艹步
荺	艹均
荾	俊
荿	艹成
莀	農
莁	艹巫
莂	艹別
莃	艹希
莄	艹更
莆	蒲
莇	艹助
莈	艹沒
莋	艹作
莌	艹兌
莍	艹求
莏	艹抄
莐	沉
莔	艹囧
莕	艹杏
莙	艹君
莚	艹延
莛	庭
莜	條
莝	艹坐
莟	艹今
莡	草
莣	艹忘
莤	草
莦	艹肖
莩	艹孚
莬	艹免
莭	節
莮	艹男
莯	艹沐
莰	艹坎
莵	菟
莾	艹奔
莿	艹刺
菀	苑
菂	艹的
菃	渠
菆	艹取
菈	艹拉
菉	剝
菋	艹味
菍	艹念
菎	艹昆
菑	災
菒	艹杲
菓	果
菔	蔔
菗	艹抽
菝	蔽
菢	艹抱
菤	艹卷
菥	艹析
菦	艹近
菧	艹底
菨	艹妾
菪	艹宕
菬	艹沼
菭	艹治
菮	艹庚
菰	菇
菳	艹金
菴	庵
菵	艹罔
菶	艹奉
菷	艹帚
菸	煙
菺	艹肩
菻	麻
菼	艹炎
菾	艹忝
菿	艹到
萀	艹虎
萂	艹和
萅	春
萆	蔽
萉	艹肥
萋	艹妻
萏	焰
萐	倢
萓	艹宜
萔	艹招
萕	薺
萖	艹兒
萗	艹宗
萛	艹昇
萜	艹帖
萩	艹秋
萪	艹科
萮	艹俞
萰	艹柬
萲	萱
萳	艹南
萴	則
萶	艹春
萷	艹削
萺	艹冒
萻	艹音
萼	蕚
萿	艹活
葀	艹括
葁	薑
葂	艹勉
葃	艹昨
葅	艹俎
葇	艹柔
葊	艹弇
葌	奸
葍	富
葎	艹律
葏	艹津
葐	艹盆
葑	艹封
葓	艹洪
葔	艹侯
葕	艹衍
葖	艹突
葙	艹相
葚	砧
葞	艹弭
葟	艹皇
葠	艹侵
葢	蓋
葤	紂
葥	艹前
葧	艹勃
葨	艹畏
葮	艹段
葯	藥
葰	艹俊
葲	艹泉
葴	艹咸
葸	艹思
葹	艹施
葽	艹要
葾	艹怨
葿	艹眉
蒁	艹述
蒃	喙
蒄	艹冠
蒈	艹皆
蒍	蔿
蒎	艹派
蒑	艹殷
蒓	蓴
蒕	溫
蒖	艹真
蒚	粥
蒛	艹缺
蒠	艹息
蒢	艹除
蒣	艹徐
蒤	塗
蒥	艹留
蒩	艹租
蒫	艹差
蒬	艹冤
蒭	艹芻
蒮	確
蒰	艹般
蒱	艹捕
蒴	艹朔
蒵	艹奚
蒾	艹迷
蓃	搜
蓅	艹流
蓆	艹席
蓇	艹骨
蓈	艹郎
蓍	艹耆
蓎	艹唐
蓐	褥
蓑	草
蓔	美
蓕	艹桂
蓖	蔽
蓗	艹徒
蓚	艹修
蓡	薓
蓢	艹朗
蓧	艹條
蓪	艹通
蓫	艹逐
蓭	艹庵
蓰	艹徙
蓳	菫
蓵	艹捷
蓶	艹唯
蓷	艹推
蓸	艹曹
蓹	雨
蓺	藝
蔀	艹部
蔁	艹章
蔃	鏹
蔆	艹淩
蔇	艹既
蔈	艹票
蔊	艹焊
蔋	艹淑
蔌	嫩
蔍	艹鹿
蔏	艹商
蔐	適
蔒	艹焄
蔙	艹旋
蔛	艹斛
蔜	艹敖
蔝	咪
蔞	褸
蔟	艹族
蔠	艹終
蔢	艹婆
蔤	艹密
蔥	葱
蔧	艹彗
蔨	艹圈
蔩	艹寅
蔰	艹扈
蔲	艹寇
蔳	艹清
蔴	麻
蔵	藏
蔸	艹兜
蕀	艹棘
蕂	艹勝
蕋	蕊
蕌	儡
蕍	艹渝
蕐	華
蕒	買
蕔	艹報
蕜	艹悲
蕠	艹絮
蕢	簣
蕣	艹舜
蕥	艹雅
蕫	艹童
蕮	寫
蕵	艹餐
蕶	艹零
蕹	通
蕺	艹戢
蕼	四
薂	皎
薉	艹歲
薌	鄉
薒	艹粲
薕	艹廉
薗	園
薘	達
薝	艹詹
薟	斂
薡	艹鼎
薣	艹鼓
薥	艹蜀
薫	薰
薬	藥
薶	狸
薸	艹漂
薹	台
薼	艹塵
薽	艹甄
薿	艹疑
藂	叢
藄	艹綦
藇	𨣦
藈	艹睽
藋	艹翟
藌	艹蜜
藎	盡
藙	艹毅
藞	艹磊
藟	蘽
藡	艹適
藢	艹徵
藦	蘑
藨	鏢
藫	氵蕈
藭	艹窮
藮	艹樵
藯	艹慰
藶	歷
藷	薯
藼	艹憲
藽	艹親
蘀	擇
蘁	艹噩
蘂	蕊
蘌	艹禦
蘏	蘔
蘓	蘇
蘘	艹襄
蘙	悶
蘜	艹鞠
蘞	斂
蘤	花
蘥	和
蘦	靈
蘧	據
蘩	艹繁
蘪	艹麋
蘯	蕩
蘲	艹壘
蘴	灩
蘶	巍
蘹	艹懷
蘺	離
蘾	艹壞
虀	齏
虂	艹露
虆	艹纍
虋	艹釁
虌	鱉
虓	諕
虖	呼
虗	虛
虘	虍且
虙	虍必
虝	虎
虠	虎
虡	鉅
虢	虎
虣	暴
虤	虎
虨	虍彬
虪	虎
虭	虫刀
虰	虫丁
虳	虫勺
虵	蛇
虶	虫于
虷	虫干
虸	虫子
虺	奎
虻	虫亡
虼	虫乞
蚄	虫方
蚅	虫厄
蚆	虫巴
蚇	虫尺
蚉	文虫
蚋	芮
蚍	虫比
蚎	虫日
蚏	虫月
蚐	虫勻
蚑	虫支
蚒	虫丹
蚔	虫氏
蚖	螈
蚘	有
蚙	虫今
蚚	虫斤
蚛	虫中
蚞	虫木
蚟	虫王
蚠	分虫
蚡	虫分
蚢	虫亢
蚥	虫父
蚦	蚺
蚨	虫夫
蚫	虫包
蚭	虫尼
蚮	虫代
蚰	虫由
蚲	虫平
蚳	虫氐
蚷	虫巨
蚸	虫斥
蚹	虫付
蚻	札虫
蚼	虫句
蚽	虫丕
蚾	虫皮
蛁	虫召
蛂	拔
蛃	虫丙
蛄	瓜
蛅	虫占
蛈	虫失
蛌	虫瓜
蛍	螢
蛑	虫牟
蛒	虫各
蛓	之
蛕	虫有
蛗	𧌓
蛘	虫羊
蛚	虫列
蛜	虫伊
蛝	虫艮
蛡	虫羽
蛣	虫吉
蛥	虫多
蛦	虫夷
蛨	虫百
蛫	虫危
蛬	共虫
蛷	虫求
蛿	虫含
蜅	虫甫
蜋	螂
蜍	蠩
蜎	絹
蜏	虫秀
蜑	蛋
蜔	虫甸
蜙	虫松
蜚	飛
蜛	虫居
蜝	蜞
蜟	虫育
蜣	虫羌
蜤	析虫
蜧	淚
蜨	蝶
蜩	虫周
蜫	虫昆
蜬	虫函
蜭	焰
蜮	虫或
蜯	虫奉
蜰	肥虫
蜱	螵
蜲	虫委
蜳	虫享
蜶	蟀
蜹	虫芮
蜺	霓
蜼	離
蜾	虫果
蝂	虫版
蝃	螮
蝍	虫即
蝏	虫亭
蝐	虫冒
蝑	虫胥
蝒	虫面
蝔	虫皆
蝖	虫宣
蝘	偃
蝚	虫柔
蝛	虫威
蝝	喙
蝞	虫眉
蝤	虫酋
蝥	蟊
蝧	虫英
蝩	虫重
蝫	虫者
蝭	虫是
蝯	猿
蝰	虫奎
蝲	虫剌
蝳	虫毒
蝵	秋虫
蝹	婦
蝺	虫禹
蝻	虫南
蝿	蠅
螆	之
螇	虫奚
螉	虫翁
螊	虫兼
螋	搜
螌	般虫
螎	融
螏	虫疾
螑	虫臭
螓	虫秦
螔	虫虒
螖	虫骨
螗	螳
螘	蟻
螙	蠹
螚	能虫
螛	虫害
螝	虫鬼
螠	虫益
螡	蚊
螪	虫商
螬	虫曹
螯	鉗
螰	虫鹿
螲	虫窒
螸	欲虫
螼	菫
螾	蚓
螿	將
蟁	蚊
蟃	虫曼
蟅	虫庶
蟇	蟆
蟉	虫翏
蟍	虫梨
蟓	虫象
蟔	虫黑
蟕	嘴
蟖	虫斯
蟘	虫貸
蟚	蟛
蟝	虫渠
蟞	敝虫
蟟	僚
蟢	虫喜
蟤	虫巽
蟥	虫黃
蟨	厥虫
蟩	虫厥
蟪	虫惠
蟫	虫覃
蟭	虫焦
蟮	亶
蟯	堯
蟴	斯虫
蟺	虫亶
蟼	敬虫
蠁	鄉
蠂	虫葉
蠃	螺
蠉	環
蠎	蟒
蠏	蟹
蠐	齊
蠗	虫翟
蠘	虫截
蠛	虫蔑
蠝	儡
蠥	櫱
蠧	蠹
蠨	蕭
蠭	蜂
蠮	悶
蠰	虫襄
蠷	虫瞿
蠸	貛
蠾	虫屬
衁	亡
衂	衄
衃	不
衆	眾
衇	脈
衈	血
衉	各
衋	激
衏	元
衑	令
衒	炫
衕	同
衖	共
衘	銜
衚	胡
衜	道
衞	衛
衟	道
衦	衤干
衧	衤于
衭	衤夫
衯	衤分
衳	衤公
衵	衤日
衶	衤中
衸	衤介
衺	衣
衼	衤支
衽	任
衿	襟
袀	衤勻
袃	切
袇	衤丹
袉	衤它
袊	衤令
袌	包
袎	衤幼
袏	衤左
袐	秘
袑	衤召
袕	衤穴
袙	衤白
袚	拔
袛	衤氐
袝	衤付
袟	衤失
袠	失
袡	衤冉
袣	衤世
袦	衤出
袧	衤句
袨	衤玄
袩	衤占
袬	台
袲	多
袳	衤多
袴	褲
袵	衤任
袷	裌
袸	衤存
袹	衤百
袺	衤吉
袻	衤而
袼	衤各
袽	衤如
袾	衤朱
袿	衤圭
裀	衤因
裉	肯
裋	衤豆
裍	綑
裏	裡
裐	絹
裑	衤身
裒	鴄
裓	衤戒
裖	衤辰
裚	折
裛	邑
裞	衤兌
裠	裙
裧	衤炎
裩	衤昆
裬	凌
裭	衤虎
裮	衤昌
裯	衤周
裵	裴
裶	衤非
裷	衤卷
裺	衤奄
裻	叔
裼	衤易
裿	衤奇
褁	裹
褃	衤肯
褅	衤帝
褆	衤是
褈	衤重
褉	衤契
褊	衤扁
褍	專
褎	袖
褏	袖
褑	衤爰
褕	衤俞
褖	喙
褗	偃
褘	圍
褙	衤背
褞	婦
褟	溻
褡	塔
褢	懷
褣	衤容
褤	衤袁
褦	衤能
褧	耿
褨	衤差
褩	般
褬	衤桑
褯	衤席
褱	懷
褳	連
褷	衤徙
褺	褻
褽	尉
褾	衤票
褿	衤曹
襃	褒
襈	衤巽
襊	衤最
襋	衤棘
襍	雜
襎	衤番
襏	發
襐	衤象
襒	衤敝
襚	衤遂
襜	輦
襝	輦
襞	辟
襡	衤蜀
襢	袒
襣	衤鼻
襥	衤僕
襫	衤奭
襮	衤暴
襳	砌
襴	闌
襶	衤戴
襻	衤攀
襾	覆
覂	覆
覅	要
覇	霸
覈	核
覉	羈
覊	羈
覌	觀
覎	見
覐	覺
覔	覓
覘	耽
覙	覼
覚	覺
覡	巫
覥	靦
覧	覽
覩	睹
覰	覷
観	觀
覴	登
覵	覸
覿	賣
觔	斤
觕	粗
觗	角
觘	少
觙	及
觛	蛋
觜	嘴
觝	牴
觟	圭
觡	各
觤	危
觥	黃
觧	解
觨	汞
觩	求
觪	辛
觫	束
觬	兒
觭	奇
觰	者
觱	咸
觵	黃
觶	單
觺	疑
觾	燕
訆	叫
訇	揈
訒	刃
訔	言
訞	𧨶
訥	吶
訦	諶
訩	詾
訳	譯
訶	呵
証	證
訽	詬
詋	咒
詏	拗
詗	高
詘	出
詤	謊
詧	察
詨	狡
詵	駪
詶	酬
詻	咯
詿	圭
誄	來
誐	哦
誖	勃
誚	譙
誩	競
説	說
読	讀
誯	訁昌
誶	卒
誾	門
諁	啜
諅	其
諊	鞫
諌	諫
諐	侃
諑	涿
諝	胥
諞	扁
諠	喧
諡	謚
諤	讍
諩	譜
諵	喃
諼	暖
謌	歌
謕	啼
謡	謠
謩	莫
謭	譾
謱	嘍
謷	敖
謼	呼
謽	強
譀	訁敢
譁	嘩
譌	訛
譟	噪
譥	皎
譬	比
譱	善
譲	讓
譸	壽
讁	謫
讃	讚
讅	審
讆	讏
讋	龍
讌	宴
讎	仇
讐	仇
讘	囁
讙	歡
谸	千
谺	谷
谼	共
谽	含
谾	空
豀	奚
豂	翏
豃	敢
豇	豆
豍	卑
豏	兼
豑	灩
豒	豐
豓	豔
豗	兀豕
豘	豚
豙	立豕
豛	豕股
豜	豕妍
豝	豕巴
豞	豕句
豠	豕且
豣	豕妍
豤	豕艮
豥	豕亥
豦	劇豕
豧	豕甫
豨	豕希
豩	豕豕
豭	豬假
豯	豬奚
豱	豕温
豲	豕原
豳	豕山豕
豴	豕蹢
豶	豕賁
豷	豕一
豺	豸才
豻	豸干
豼	豸比
豽	豸內
豾	豸丕
豿	豸句
貀	豸出
貁	豸穴
貃	豸白
貄	豸聿
貇	豸艮
貈	豸舟
貊	貘
貋	豸旱
貍	狸
貏	豸卑
貐	豸俞
貑	豸假
貒	豸端
貕	豸奚
貖	豸益
貜	豸矍
貟	員
貣	貝
貭	質
貮	二
貰	世
貱	貝
貳	二
貺	兄
賉	恤
賍	贓
賎	賤
賔	賓
賕	求
賙	周
賛	贊
賧	炎
賫	齎
賮	贐
賲	寶
賵	冒
賸	剩
贁	敗
贃	賺
贄	禮
贋	贗
贒	賢
贔	閉
贜	贓
赥	赤
赨	赤虫
赩	赤
赬	貞
赮	假
赯	唐
赱	走
赸	山
赹	勻
赺	今
赻	少
赼	缺
赾	斤
赿	氐
趂	趁
趃	失
趄	且
趆	氐
趇	立
趈	占
趉	出
趌	吉
趍	多
趎	朱
趏	舌
趑	次
趒	跳
趓	朵
趔	列
趖	坐
趗	足
趘	尾
趚	束
趛	金
趝	念
趞	昔
趠	卓
趡	崔
趤	宕
趥	酋
趩	異
趪	黃
趬	繞
趭	焦
趮	躁
趯	躍
趲	盞
趵	勺
趶	于
趻	今
趽	方
趿	及
跀	足
跁	巴
跂	支
跅	斥
跇	世
跉	令
跊	未
跍	古
跐	踹
跒	可
跔	句
跕	占
跖	蹠
跙	且
跜	尼
跠	夷
跢	多
跥	跺
跦	朱
跧	全
跮	至
跰	并
跱	寺
跲	合
跴	踹
跼	局
跽	忌
跾	攸
跿	足
踀	足
踃	肖
踄	步
踆	俊
踇	每
踈	疏
踊	踴
踍	孝
踑	其
踒	委
踓	離
踔	卓
踕	倢
踖	昔
踗	念
踙	取
踜	凌
踠	宛
踡	卷
踣	剖
踤	卒
踥	妾
踦	犄
踧	叔
踨	蹤
踭	肘
踰	逾
踲	盾
踳	春
踶	是
踷	者
踸	甚
踿	蹙
蹃	若
蹅	查
蹆	退
蹋	踏
蹎	真
蹏	蹄
蹐	脊
蹔	斬
蹕	畢
蹖	舂
蹗	鹿
蹘	翏
蹜	宿
蹝	徙
蹟	跡
蹧	遭
蹨	然
蹫	趜
蹮	躚
蹯	番
蹱	童
蹴	踏
蹵	踏
蹷	蹶
蹸	粦
蹹	踏
蹻	蹺
蹽	僚
蹾	敦
躃	辟
躄	辟
躆	據
躈	皎
躋	隮
躌	舞
躒	樂
躔	踐
躗	衛
躛	衛
躞	燮
躟	襄
躠	薛
躣	瞿
躤	藉
躦	贊
躧	徙
躨	夔
躩	矍
躭	耽
躰	體
躱	躲
躳	躬
躴	良
躶	裸
躷	矮
躸	身奇
躹	鞠
躽	偃
躿	康
軄	職
軆	體
軤	車乎
軩	車台
軰	輩
軲	轂
軶	車厄
軹	車只
𨍳	軺
軽	輕
軿	輧
輅	車各
輇	車全
輈	車舟
輌	輛
輙	輒
輥	昆
輬	京
輭	軟
輳	奏
輵	轕
轀	婦
轁	韜
轔	粦
轝	輿
轭	厄
辝	辭
辠	罪
辡	辛
辢	辣
辤	辭
辥	辪
辧	辨
辳	農
辸	辶乃
辺	邊
辻	辶十
込	迂
辿	辶山
迀	辶干
迆	拖
迉	辶尸
迊	匝
迍	辶屯
迏	辶太
迒	辶亢
迕	忤
迖	辶犬
迗	辶天
迡	辶尼
迣	辶世
迤	拖
迧	辶申
迨	逮
迬	往
迮	辶乍
迯	逃
迱	辶它
迳	勁
迵	辶同
迹	跡
迻	移
迼	辶吉
迾	行
迿	辶旬
逇	辶地
逈	迥
逎	辶酉
逓	遞
逖	辶狄
逗	讀
逘	辶矣
逜	辶吾
逤	辶沙
逥	迴
逩	辶奔
逪	辶昔
週	周
逳	辶育
逴	辶卓
逶	辶委
逷	辶易
逹	達
逺	遠
逽	辶若
逿	蕩
遀	隨
遅	遲
遆	辶帝
遈	辶是
遉	辶貞
遘	溝
遚	搜
遝	沓
遟	遲
遡	溯
遢	糟
遧	辶章
遫	辶敕
遬	嫩
遯	辶豚
遶	繞
遾	辶筮
邆	辶登
邉	邊
邋	污
邌	辶黎
邒	丁阝
邔	己阝
邕	簌
邖	山阝
邘	于阝
邙	亡阝
邚	女阝
邛	工阝
邞	夫阝
邟	亢阝
邠	分阝
邧	元阝
邨	村
邩	火阝
焾	火念
邫	丰
邭	句阝
邰	台阝
邲	必阝
邴	丙阝
邶	北阝
邷	瓦阝
邼	匡阝
邽	圭阝
邾	朱阝
邿	寺阝
郂	亥阝
郃	合阝
郄	隙
郆	吉阝
郇	筍
郈	后阝
郉	邢
郋	自阝
郌	圭
郍	舟阝
郔	延阝
郕	成阝
郖	豆阝
郙	甫阝
郚	吾阝
郛	孚阝
郞	郎
郟	夾
郠	𨜦
郢	呈阝
郣	勃
郤	隙
郪	妻阝
郬	青阝
郰	鄹
郳	兒阝
郶	剖
郷	鄉
郺	簌
郾	偃
郿	眉阝
鄀	若阝
鄁	背阝
鄃	俞阝
鄅	禹阝
鄇	侯阝
鄈	癸阝
鄋	搜
鄌	唐阝
鄍	冥阝
鄎	息阝
鄏	辱阝
鄐	畜阝
鄓	臭阝
鄔	塢
鄕	鄉
鄖	員
鄗	高阝
鄚	莫阝
鄛	巢阝
鄜	鹿阝
鄝	翏阝
鄠	雩阝
鄤	曼阝
鄨	敝
鄫	曾阝
鄯	善阝
鄷	豐
鄽	廛阝
鄾	憂阝
酀	燕阝
酁	饞
酃	靈
酄	貛
酆	豐阝
酇	贊
酏	也
酑	于
酓	今
酔	醉
酕	毛
酖	鴆
酘	股
酟	占
酠	可
酢	醋
酤	古
酧	酬
酫	全
酭	有
酰	醯
酴	余
酹	儡
酺	甫
酻	孚
醀	離
醁	剝
醅	剖
醈	炎
醊	餟
醌	昆
醎	咸
醏	者
醑	胥
醔	秋
醕	醇
醗	發
醘	蓋
醙	搜
醝	差
醠	盎
醡	詐
醤	醬
醥	票
醩	糟
醭	樸
醰	覃
醱	發
醳	睾
醷	意
醸	釀
醹	需
醻	酬
醼	燕
醽	靈
醾	糜
醿	縻
釂	爵
釃	麗
釄	靡
釅	嚴
釈	釋
釖	刀
釠	亂
釡	釜
釦	扣
釬	銲
釭	釒工
釵	叉
釸	矽
釺	千
釼	劍
鈆	鉛
鈒	閘
鈡	鐘
鈪	鐲
鈬	鐸
鈳	鈮
鉄	鐵
鉆	鑽
鉋	刨
鉏	鋤
鉕	叵
鉜	剖
鉢	缽
鉤	鈎
鉱	礦
鉶	刑
鉺	耳
鉼	瓶
銁	鈞
銍	至
銐	列
銕	鐵
銭	錢
銱	吊
銹	鏽
鋄	錽
鋑	鐫
鋙	吾
鋣	邪
鋥	呈
鋩	芒
鋭	銳
鋳	鑄
鋻	剛
錁	果
錂	凌
錃	波
錆	青
錇	剖
錈	卷
錏	亞
錖	叔
錘	鎚
錟	炎
錬	鍊
録	錄
鍁	杴
鍃	忽
鍉	匙
鍫	鍬
鍰	環
鍼	針
鍾	鐘
鎄	鑀
鎅	界
鎇	鋂
鎋	轄
鎌	鐮
鎏	鏐
鎔	熔
鎪	搜
鎭	鎮
鎸	鐫
鎻	鎖
鎿	拿
鏁	鎖
鏊	敖
鏝	曼
鏟	剷
鏥	鏽
鏨	斬
鏰	崩
鏴	鎦
鏾	𠜎
鐀	櫃
鐂	劉
鐅	鑿
鐋	湯
鐓	錞
鐔	覃
鐗	鐧
鐙	錠
鐜	錞
鐝	钁
鐡	鐵
鐶	環
鐾	辟
鑒	鑑
鑓	槍
鑕	質
鑚	鑽
鑛	礦
鑣	鏢
鑥	鎦
鑱	饞
鑴	鐫
鑵	罐
鑹	竄
钂	黨
铤	挺
镹	镸久
镺	四
镻	四
镼	四
镽	四
閂	關
閅	門
閆	閻
閇	閉
閈	門
閌	亢
閑	閒
閙	鬧
閞	關
関	關
閤	合
閧	哄
閪	西
閫	困
閲	閱
閶	昌
閽	昏
閾	或
閿	受
闇	暗
闐	真
闔	合
闗	關
闘	鬥
闠	貴
闤	環
阜	邑
阞	阝力
阢	阝兀
阣	阝乞
阤	阝也
阥	阝水
阦	陽
阧	陡
阨	阝厄
阩	阝升
阫	阝不
阬	坑
阭	阝允
阯	址
阰	阝比
阷	阝正
阸	厄
阹	阝去
阺	阝氐
阼	阝乍
阽	阝占
阾	嶺
陁	陀
陊	墮
陎	阝朱
陏	隋
陑	阝而
陒	阝危
陕	陝
陖	峻
陗	峭
陙	阝辰
陚	阝武
陞	升
陠	阝甫
陥	陷
陫	阝非
陭	阝奇
陮	離
陴	阝卑
険	險
陼	阝者
隀	阝重
隁	偃
隂	陰
隃	阝俞
隄	堤
隇	阝威
隈	偎
隌	阝音
隑	崎
隒	阝兼
隖	塢
隗	阝鬼
隚	阝堂
隝	塢
隞	阝敖
隟	阝巢
隠	隱
隢	堯
隣	鄰
隤	阝貴
隥	阝登
隦	阝辟
隩	𡒃
隭	阝需
隮	躋
隲	側
隷	隸
隺	鶴
隿	離
雂	今
雃	鳽
雊	句
雍	簌
雐	離
雑	雜
雒	各
雓	余
雔	離
雘	獲
雝	簌
雡	翏
雤	𪈔
雫	下
雬	木
雭	及
雮	毛
雰	分
雱	滂
雴	立
雵	央
雸	甘
雺	矛
雼	石
雽	乎
霂	沐
霃	沉
霅	言
霊	靈
霋	妻
霌	周
霐	泓
霒	雲
霔	注
霕	雲
霘	洞
霚	霧
霟	洪
霢	脈
霤	留
霥	濛
霦	彬
霨	尉
霩	郭
霪	淫
霫	習
霬	異
霮	湛
霯	登
霱	矞
霳	窿
霵	戢
霶	滂
霷	晹
霺	微
霼	雲
靀	濛
靁	雷
靇	窿
靊	豐
靑	青
靕	正
靗	光
靘	青
靝	天
靟	非
靤	包
靧	頮
靪	丁
靫	叉
靬	革
靭	韌
靮	勺
靯	革
靰	兀
靱	韌
靲	今
靵	丑
靷	引
靸	撻
靹	內
靺	末
靻	且
靽	半
靾	世
靿	幼
鞀	兆
鞁	皮
鞂	和
鞃	弘
鞄	包
鞇	因
鞈	合
鞉	兆
鞊	吉
鞌	鞍
鞓	呈
鞔	免
鞕	鞭
鞖	妥
鞗	攸
鞙	絹
鞚	革空
鞛	革剖
鞜	踏
鞝	革尚
鞞	革卑
鞟	革享
鞡	革拉
鞤	封
鞥	弇
鞧	鞦
鞨	曷
鞩	削
鞪	婺
鞬	建
鞮	提
鞱	韜
鞳	塔
鞵	鞋
鞶	般
鞷	粥
鞹	郭
鞽	喬
鞾	靴
韀	廌
韂	詹
韄	獲
韈	襪
韉	薦
韍	拔
韎	𩎟
韐	恰
韒	鞘
韞	困
韤	襪
韮	艹韭
韲	齏
韴	姵
韷	音出
韹	音皇
韺	音英
韼	音逢
頀	音獲
頉	頤
頊	玉頁
頋	顧
頏	亢頁
頙	正頁
頚	頸
頟	額
頣	頤
頦	亥頁
頫	俯
頬	頰
頴	署
頶	告頁
頼	賴
頽	頹
頾	須此
頿	須此
顂	賴
顇	卒頁
顋	腮頁
顒	禺頁
顓	端頁
顔	顏
顕	顯
顚	顛
顥	皓
顦	憔
顬	需頁
顭	懵
颭	風占
颮	飇
颳	括
颸	風思
飃	飄
飅	飀
飆	飇
飗	飅
飜	翻
飡	餐
飢	饑
飣	食丁
飤	飼
飦	饘
飧	餐
飫	饇
飬	養
飮	飲
飰	飯
飺	此
飿	食出
餀	食艾
餁	飪
餂	舔
餄	餉
餎	餉
餏	食
餑	砵
餕	俊
餙	飾
餛	混
餜	果
餝	飾
餠	餅
餥	食
餧	餒
餫	混
餱	乾糧
餲	壓
餶	骨
餷	查
餹	糖
餻	糕
餼	氣
餽	櫃
饁	蓋
饂	溫
饍	膳
饏	敢
饕	叨
饚	蓋
饟	餉
馘	或
馚	馩
馛	拔
馜	尼
馝	必
馞	勃
馠	含
馡	香
馣	奄
馤	曷
馦	兼
馯	馬
馱	駄
馹	馬
馿	驢
駂	馬
駅	驛
駆	驅
駈	驅
駑	奴
駘	台
駞	駝
駡	罵
駦	騰
駧	同
駮	駁
駰	因
駳	延
騃	呆
騈	駢
騌	鬃
騍	果
騐	驗
騒	騷
験	驗
騗	騙
騘	驄
騣	鬃
騤	癸
騨	驒
騭	側
騶	芻
騺	驇
驂	參
驌	肅
驏	弱
驑	騮
驘	騾
驦	霜
驭	雨
骩	九
骪	丸
骫	彎
骬	于
骭	骨
骮	骨
骲	包
骳	曲
骴	此
骵	體
骺	后
骻	胯
骽	腿
髃	禺
髄	髓
髆	膊
髇	高
髈	旁
髉	確
髊	差
髍	麻
髗	顱
髙	高
髚	亢
髛	尻
髜	升
髟	四
髠	兀
髡	兀
髢	也
髣	彷
髤	髯
髥	髯
髧	揼
髨	元
髩	丏
髪	髮
髫	召
髬	丕
髭	此
髯	髟冉
髱	包
髲	髯
髳	髯
髴	彿
髵	髯
髶	髯
髷	曲
髺	髯
髼	朋
髽	坐
髾	肖
髿	沙
鬀	剃
鬁	利
鬂	鬢
鬄	易
鬅	朋
鬇	肘
鬊	春
鬋	前
鬎	剌
鬏	秋
鬐	耆
鬑	廉
鬒	真
鬔	逢
鬕	莫
鬖	參
鬘	曼
鬣	剌
鬤	襄
鬦	鬥
鬨	哄
鬪	鬥
鬫	敢
鬬	鬥
鬭	鬥
鬮	龜
鬰	鬱
鬳	粥
鬴	甫
鬸	留
鬹	規
鬻	粥
鬽	鬼
鬾	鬼
鬿	鬼
魀	介
魈	肖
魊	或
魋	鬼
魌	其
魐	兼
魒	票
魖	虛
魙	漸
魛	魚刀
鰽	魚曹
魟	鰩
魢	魚己
魦	鯊
魺	可
鮃	平
鮄	魚弗
鱂	魚將
鯥	魚陸
坴	陸
肄	學
鮊	魚白
鮍	魚皮
鮎	鯰
鮒	付
鮚	吉
鮝	鯗
鮞	魚而
鮦	魚同
鮧	鯷
鮳	魚考
鮶	魚君
鮺	魚乍
鮓	魚乍
鯁	哽
鯋	鯊
鯒	埇
鯕	其
鯝	固
鯢	兒
鯫	取
鰁	泉
鰃	畏
鰉	鱑
鰌	魷
鰍	魷
鰐	鱷
鰕	蝦
鰛	婦
鰜	兼
鰟	旁
鰠	蚤
鰩	魚瑤
魨	魚屯
鰾	魚票
鰮	婦
鰳	勒
鰷	條
鰼	習
鱓	鱔
鱝	賁
鱠	膾
鱡	鰂
鱨	嘗
鱭	齊
鱯	獲
鱺	麗
鱻	鮮
鳧	鳬
鳪	鳥
鳫	雁
鳭	鳥
鳮	雞
鳯	鳳
鳲	鳥
鴃	鵙
鴈	雁
鴌	鳳
鴎	鷗
鴏	代
鴒	令
鴝	鸜
鴞	梟
鴟	氐
鴠	蛋
鴬	鶯
鴯	鳥
鴰	鳥
鴳	鷃
鴺	鵜
鵃	鳥
鵉	鸞
鵒	鳥
鵓	勃
鵞	鵝
鵮	焰
鵰	雕
鵶	鴉
鵷	宛
鵻	隼
鵾	昆
鶂	鶃
鶇	東
鶊	庚
鶏	雞
鶓	苗
鶖	秋
鶡	鶴
鶬	倉
鶮	鶴
鶲	翁
鶵	雛
鶺	脊
鶽	隼
鶿	鷀
鷄	雞
鷆	鷏
鷊	鳥
鷎	嚎
鷐	晨
鷙	執
鷚	翏
鷫	肅
鷰	燕
鷳	間
鷽	𪈔
鸇	亶
鸌	獲
鸎	鶯
鸏	蒙
鸖	鶴
鸘	霜
鹸	鹼
鹺	差
鹻	鹼
麁	粗
麃	鹿灬
麄	粗
麅	包
麆	且
麇	麕
麊	麋
麌	吳
麎	鹿
麏	君
麐	麟
麑	兒
麔	咎
麘	鹿
麙	咸
麚	假
麛	弭
麜	栗
麞	章
麠	僵
麢	靈
麣	嚴
麤	粗
麧	乞
麨	少
麪	麵
麫	麵
麯	麴
麰	牟
麲	麥
黀	取
黁	麻
黅	今
黇	占
黈	主
黊	圭
黋	光
黐	痴
黒	黑
黓	黑
黗	屯
黙	默
黟	多
黢	卒
黣	每
黤	奄
黦	宛
黬	咸
黭	弇
黮	甚
黰	真
黲	參
黵	詹
黶	壓
黸	驢
黺	分
黻	拔
黼	甫
黿	元
鼃	蛙
鼄	蛛
鼅	蜘
鼇	鰲
鼈	鱉
鼊	辟
鼏	鼎
鼑	鼎
鼒	才
鼔	鼓
鼛	鼓
鼜	蚤
鼝	淵
鼞	堂
鼟	登
鼢	分
鼣	鼠
鼤	鼠
鼥	拔
鼦	召
鼧	它
鼨	冬
鼩	句
鼪	鼠
鼫	鼠
鼭	寺
鼮	庭
鼱	鼠
鼴	偃
鼵	突
鼶	虒
鼷	奚
鼸	兼
鼺	儡
鼽	九
鼿	兀
齀	鼻
齂	鼻
齃	曷
齅	嗅
齆	簌
齔	齒
齗	齒
齜	此
齠	召
齢	齡
齦	啃
齧	咬
齩	咬
齲	蛀
齶	顎
龎	龐
龒	龍
龝	秋
龞	鱉
龡	吹
龢	和
龤	諧
龥	籲
龰	止
龹	卷
꒪	°
꒳	w
ꓑ	P
ꓔ	T
ꓗ	K
ꓚ	C
Ꝗ	Q
꞉	:
꞊	=
Ꞌ	'
Ꞑ	N
ꞓ	c
ꞔ	h
ꞕ	h
﨑	崎
﨔	舉
﨤	及
️	♥
︰	:
︹	[
︺	]
︻	[
︼	]
﹘	-
ᅳ -
﹝	[
﹞	]
､	,
･	.
ｨ	人
ｰ	-
ﾞ	"
ﾟ	°
ﾡ	ㄱ
ﾢ	ㄲ
ﾣ	ㄳ
ﾤ	ㄴ
ﾥ	ㄵ
ﾦ	ㄶ
ﾧ	ㄷ
ﾨ	ㄸ
ﾩ	ㄹ
ﾪ	ㄺ
ﾫ	ㄻ
ﾬ	ㄼ
ﾭ	ㄽ
ﾮ	ㄾ
ﾯ	ㄿ
ﾰ	ㅀ
ﾱ	ㅁ
ﾲ	ㅂ
ﾳ	ㅃ
ﾴ	ㅄ
ﾵ	ㅅ
ﾶ	ㅆ
ﾷ	ㅇ
ﾸ	ㅈ
ﾹ	ㅉ
ﾺ	ㅊ
ﾻ	ㅋ
ﾼ	ㅌ
ﾽ	ㅍ
ﾾ	ㅎ
ￂ	ㅏ
ￃ	ㅐ
ￄ	ㅑ
ￅ	ㅒ
ￆ	ㅓ
ￇ	ㅔ
ￊ	ㅕ
ￋ	ㅖ
ￌ	ㅗ
ￍ	ㅘ
ￎ	ㅙ
ￏ	ㅚ
ￒ	ㅛ
ￓ	ㅜ
ￔ	ㅝ
ￕ	ㅞ
ￖ	ㅟ
ￗ	ㅠ
ￚ	ㅡ
ￛ	ㅢ
ￜ	ㅣ
￼	[obj]
𐊠	A
𐊡	B
𐊤	E
𐊥	F
𐊦	I
𐊫	O
𐊱	T
𐊲	Y
𐊴	X
𝇍	cent
🅰	A
🅱	B
🅲	C
🅳	D
🅴	E
🅵	F
🅶	G
🅷	H
🅸	I
🅹	J
🅺	K
🅻	L
🅼	M
🅽	N
🅾	O
🅿	P
🆀	Q
🆁	R
🆂	S
🆃	T
🆄	U
🆅	V
🆆	W
🆇	X
🆈	Y
🆉	Z
🆎	AB
🆑	CL
🆒	COOL
🆓	FREE
🆔	ID
🆖	NG
🆗	OK
🆘	SOS
🆙	UP!
🆚	VS
🇦	A
🇧	B
🇨	C
🇩	D
🇪	E
🇫	F
🇬	G
🇭	H
🇮	I
🇯	J
🇰	K
🇱	L
🇲	M
🇳	N
🇴	O
🇵	P
🇶	Q
🇷	R
🇸	S
🇹	T
🇺	U
🇻	V
🇼	W
🇽	X
🇾	Y
🇿	Z
🈵	滿
🈺	營
🌟	⭐
🏼	 
💓	♥
💔	♥
💕	♥
💖	♥
💗	♥
💘	♥
💙	♥
💚	♥
💛	♥
💜	♥
💝	♥
💞	♥
💟	♥
💲	$
🔟	10
🔢	:numbers:
🔣	:symbols:
🖒	👍
🖚	👉
🖛	👈
🖜	👉
🖝	👈
🖞	☝
🖟	👇
🖢	👆
🖣	👇
🖤	♥
🧡	♥
𠀇	且
𠀠	其
𠀤	並
𠀧	三
𠀭	平
𠁦	中
𠁽	丸
𠁿	丹
𠂇	左
𠂤	堆
𠃊	匸
𠃕	州
𠃬	疇
𠄎	乃
𠄘	承
𠄞	二
𠄠	二
𠄡	五
𠄬	棗
𠄹	亟
𠆢	人
𠈣	老
𠊱	候
𠊳	便
𠍱	集
𠎀	傑
𠎷	僑
𠐔	魯
𠐟	僚
𠒇	兒
𠔃	兮
𠔊	兵
𠕄	凹
𠕹	天
𠖠	古
𠖥	寵
𠗕	浚
𠙊	風
𠙖	憑
𠙵	集
𠙻	王
𠚣	刀
𠚹	刈
𠛰	別
𠜚	型
𠜱	卑刂
𠜻	劃
𠜼	掐
𠝹	界刂
𠟭	則
𠟱	劃
𠠬	簽
𠠲	力
𠤉	絕
𠤎	匕
𠥓	匚
𠥔	匯
𠦃	卅
𠩤	原
𠩺	釐
𠮡	只
𠮨	乃
𠯑	舌
𠯗	o咂
𠯻	幻
𠰳	丙
𠱁	 o氹
𠱃	凹
𠱓	偽
𠱗	草
𠱸	臣
𠲖	衣
𠲿	束
𠴕	妙
𠴱	固
𠵇	奇
𠵈	妹
𠵱	依
𠵼	孟
𠵿	披
𠶜	制
𠶧	掂
𠶺	哽
𠷓	只
𠸄	英
𠸉	咳
𠸏	茄
𠸝	倢
𠹌	 o能
𠹳	傑
𠹺	埋
𠺌	鬼
𠺑	笑
𠺘	浪
𠺝	格
𠺫	料
𠻸	嗣
𠻹	添
𠼦	曼
𠼮	偽
𠼱	累
𠼻	基
𠽌	雪
𠽤	戟
𠾍	棄
𠾐	隆
𠾖	器
𠾴	棒
𠿚	葉
𠿭	滑
𡁵	緊
𡁶	截
𡁻	趙
𡃁	 o靚
𡃇	弊
𡃓	播
𡃤	賴
𡃴	隨
𡄸	噰
𡄽	瀉
𡅈	罅
𡆀	轟
𡆸	日
𡈹	囿
𡈼	任
𡉼	升
𡋡	袁
𡍚	林
𡍺	重
𡎘	英
𡎩	埂
𡏞	溝
𡑞	隧
𡒊	壆
𡓱	擁
𡕛	黃
𡖄	外
𡖇	多
𡖍	夜
𡗓	立
𡗕	亦
𡗠	內
𡗶	天
𡙕	執
𡙡	羹
𡚁	弊
𡚒	奮
𡚦	女
𡜱	嫉
𡟖	婆
𡡗	孌
𡡿	嫡
𡥃	好
𡥼	背
𡩋	寧
𡩑	寰
𡩧	寶
𡪊	農
𡭎	導
𡭚	三小
𡯁	尢
𡯶	就
𡰪	俗
𡲕	屜
𡳞	撚
𡳿	之
𡴖	南
𡴳	嶽
𡶓	嶽
𡶳	嶽
𡶶	峰
𡷊	島
𡹐	崔
𡽘	路
𢀩	差
𢁉	選
𢂇	帝
𢂑	拭
𢂷	恰
𢃇	里
𢅖	簾
𢆡	年
𢆥	南
𢆶	絲
𢇁	絲
𢇃	絲
𢇍	絕
𢌖	廳
𢌥	逞
𢌱	與
𢌵	戒
𢍅	煥
𢐧	擎
𢐴	鳳
𢑥	彙
𢑭	彙
𢑷	彙
𢒈	形
𢒸	色
𢓭	俊
𢓾	俗
𢔵	溝
𢕐	旋
𢖢	農
𢗘	忽
𢘛	拆
𢘻	悉
𢙇	衣
𢙢	恐
𢛴	掹
𢜒	愈
𢜫	醒
𢝊	憂
𢞅	要
𢞵	鞭
𢠃	猄
𢠳	憋
𢠵	惝
𢡟	懋
𢡱	殼
𢢙	慄
𢣚	爾
𢣷	懼
𢤦	懂
𢤱	狼
𢥠	悚
𢥧	願
𢥫	戇
𢥺	戇
𢦀	戇
𢦐	我
𢧁	歲
𢫏	全
𢫨	扌戎
𢭃	扌豆
𢭆	抽
𢮁	扌於
𢮂	扌弦
𢮈	扌忿
𢮋	扌承
𢮍	扌穹
𢮎	扌虎
𢮏	手
𢮐	扌尚
𢮑	剝
𢮒	邑
𢮓	扌制
𢮜	手
𢮝	手
𢯊	扌的
𢯎	淆
𢯫	扌段
𢯬	梗
𢯮	扌胃
𢯰	扌律
𢯶	扌室
𢯹	扌革
𢯺	扌禹
𢯼	扌衍
𢯾	扌冒
𢯿	扌苞
𢰆	扌苻
𢰏	扌孚
𢰝	扌茂
𢰠	扌幽
𢰡	扌侯
𢰢	扌首
𢰥	扌苔
𢰦	扌春
𢰭	扌勇
𢰮	扌胡
𢰲	扌眉
𢰳	扌要
𢰴	扌故
𢰶	扌英
𢰽	扌急
𢰾	扌怠
𢱁	扌苜
𢱃	扌科
𢱈	假
𢱉	扌歪
𢱋	扌度
𢱍	扌勉
𢱎	扌拜
𢱏	扌訂
𢱐	扌姚
𢱑	抓
𢱒	扌美
𢱓	扌洗
𢱔	扌盆
𢱕	扌耷
𢱖	扌某
𢱗	扌苦
𢱘	扌彥
𢱙	扌孩
𢱜	扌待
𢱝	扌茁
𢱞	茁
𢲡	乸
𢲷	抓
𢳂	勺
𢳆	扌敖
𢳜	徙
𢴇	執
𢴈	撻
𢴨	摘
𢴩	勺
𢶤	扌靴
𢶷	解
𢷄	滅
𢷮	對
𢸍	震
𢹂	攜
𢹬	擁
𢹸	撮
𢿪	敵
𣀵	變
𣁽	魁
𣂞	郎
𣃚	航
𣄃	旗
𣆳	哽
𣈱	暢
𣈳	冕
𣈴	瞄
𣈶	曬
𣉚	羊
𣉢	瞇
𣊤	農
𣊬	瞬
𣋉	噢
𣌀	曦
𣌩	良
𣍈	豐
𣎭	農
𣎴	不
𣏌	杞
𣏟	麻
𣐚	木冰
𣑯	桃
𣓌	木咎
𣔼	竿
𣕧	架
𣖀	梗
𣖕	屏
𣖙	樣
𣗍	棋
𣚌	樀
𣜯	萱
𣝛	鉅
𣝪	鬱
𣞘	杴
𣞶	攆
𣥍	近
𣦵	歹
𣦸	死
𣪊	殼
𣪎	慤
𣪲	鑿
𣲨	牙
𣲷	黏
𣳔	佣
𣳾	泰
𣴴	海
𣶒	淵
𣷭	彼
𣸵	滅
𣺉	淋
𣽽	潸
𣾀	匯
𣾏	琦
𣾪	滴
𣾴	僕
𣾷	喬
𤁒	凝
𤂸	淳
𤅟	露
𤅶	變
𤆍	赤
𤆣	及
𤇾	熒
𤉷	然
𤊓	兒
𤊙	焦
𤋮	熙
𤋳	魚
𤌴	傑
𤍠	熱
𤎌	堂
𤎜	朗
𤏲	著
𤏸	著
𤏻	燮
𤑕	熏
𤑴	火焌
𤔔	亂
𤔲	辭
𤕯	漿
𤖠	牆
𤘅	牙
𤟌	獎
𤟥	犬
𤠣	猴
𤡑	飄
𤢪	獵
𤤴	玉
𤦎	倫
𤦺	琦
𤧚	玉怱
𤧞	美
𤨒	恩
𤨕	勒
𤨪	燦
𤨿	鏘
𤩝	喬
𤩹	壁
𤪅	瑤
𤫅	碧
𤫟	麗
𤯓	生
𤰃	用
𤱪	畫
𤲆	畛
𤲯	畫
𤳙	苑
𤴆	疇
𤶸	那
𤷈	奈
𤷪	孟
𤺥	瘩
𤺧	曾
𤼩	癸
𤾗	煌
𥁕	皿
𥁞	盡
𥄫	 gup
𥅈	立
𥆢	眼
𥇣	睥
𥇦	晰
𥉏	看
𥊲	瞪
𥊼	瞪
𥋇	掌
𥌓	曙
𥍯	鐫
𥎦	侯
𥐘	石
𥑮	古
𥔵	磁
𥕞	障
𥖁	磚
𥘉	初
𥘎	衫
𥘵	袒
𥙭	社
𥙷	補
𥙸	禱
𥚃	裡
𥛔	禍
𥝢	利
𥤮	突
𥦬	窗
𥧌	寐
𥩓	竊
𥫔	贛
𥫱	囤
𥰆	蒂
𥱊	席
𥲑	蔓
𥲒	築
𥳀	蔚
𥼃	精
𥿄	紙
𦆾	繂
𦍌	羊
𦎫	敦
𦒳	老
𦓮	簡
𦔻	聽
𦘣	斧
𦘺	肥
𦙵	腕
𦙶	股
𦞣	臊
𦟌	月展
𦟤	饈
𦢓	月墨
𦣹	自
𦤓	鼻
𦤺	致
𦥑	臼
𦥯	學
𦥺	要
𦦤	農
𦦥	農
𦧲	 lur
𦧺	賴
𦨵	航
𦪉	津
𦶛	莫
𦽊	驊
𧅥	馨
𧉥	北
𧊀	加
𧊅	虫另
蝽	虫春
蝮	虫复
复	虫復
𧋍	蜇
𧋦	虫尾
𧍞	鱷
𧐅	蛆
𧐢	蠔
𧕴	爛
𧗟	道
𧗠	衍
𧗾	衡
𧘂	衝
𧘝	表
𧘲	祉
𧘹	太
𧘻	祈
𧙗	佑
𧜸	衰
𧞻	襄
𧡿	親
𧢻	觸
𧦅	謳
𧦠	呃
𧨶	訞
𧩙	誕
𧩽	諄
𧪿	講
𧫪	謔
𧫴	謹
𧬍	謫
𧬨	噦
𧯽	禮
𧴯	背
𧵒	賈
𧵗	貫
𧵩	責
𧵽	買
𧶶	販
𧶽	賜
𧷓	賣
𧷗	賣
𧹎	贖
𧹏	賺
𧽻	趜
𧾷	足
𧿘	足升
𧿹	拇
𨁈	硬
𨂃	蹦
𨂾	檻
𨃩	扇
𨄮	摔
𨅙	豕蹢
𨅝	撐
𨈇	檻
𨈓	身
𨋢	 lift
𨍭	轉
𨏖	車
𨑆	農
𨑇	農
𨑋	農
𨒂	延
𨒦	迎
𨒪	速
𨒵	過
𨔣	迦
𨗁	適
𨗝	遹
𨘋	邀
𨙷	邢
𨚦	邦
𨟻	醬
𨣶	醇
𨤳	厘
𨥀	金
𨥈	紀
𨫡	鍵
𨬙	鏑
𨮗	鉅
𨮚	鑄
𨮝	鑿
𨰎	鈿
𨰹	鑑
𨱗	長
𨳊	九
𨳍	七
𨳒	小
𨴉	開
𨶙	能
𨶹	絲
𨸚	級
𨺲	隅
𨻲	罅
𨽶	畫
𩅍	曼
𩆜	靈
𩊳	鞏
𩌻	鞭
𩓣	須
𩙱	飛
𩛎	岩
𩜠	岩
𩟷	饔
𩠐	首
𩠑	頂
𩢲	駛
𩦢	虞
𩩍	娉
𩩹	骾
𩫏	郭
𩬎	壬
𩲚	鬼
𩶘	魚
𪂊	鴕
𪂝	東
𪂹	鶉
𪆾	鶉
𪓽	鼉
𪔂	鼎
𪔅	員
𪖙	齁
𪗋	齊
𪙛	甩
𪷿	穎
𫝆	今
𫞴	祭
𬒗	覽
㡬	幾
𭆒	農
揤	扌即
 	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
